<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="MotionlinxAI_Error_States" Id="{276c29bf-d773-4a59-98eb-99ad10fad653}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE MotionlinxAI_Error_States :
(
	
	NO_ERROR,
	MOTOR_SPEED_HI,
	MOTOR_SPEED_LO,
	MOTOR_BOARD_OVERHEAT,
	MOTOR_OVERVOLTAGE,
	MOTOR_UNDERVOLTAGE,
	MOTOR_OVERHEATED,
	MOTOR_MAX_TORQUE,
	MOTOR_SHORT_CIRCUIT,
	MOTOR_NOT_CONNECTED,
	MOTOR_OVERLOADED,
	MOTOR_STALLED,
	MOTOR_HALL_SENSOR
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>