<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Station_Module" Id="{292fe8b8-5fc5-46cb-9302-cdaa5732feb3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Station_Module EXTENDS FB_PackML_BaseModule
VAR
	//Axis Controller Status
	_Controller_Sts	:ST_Controller_Status ;
	// Sub module definitions here

	// List of sub modules
	ipSubModules_Init : ARRAY[1..Parameters_PackML_Base.MAX_NO_OF_SUBMODULES] OF I_PackML_BaseModule := [];

	// Component definitions here
//	Axis   : FB_Component_BasicAxis := (Name := 'Axis');
	Axis   : FB_MotionlinxAI_Axis:=(Controller_Sts	:= _Controller_Sts);
	Sensor : FB_DigitalSensor		:= (Name := 'Sensor', DebounceMode := E_DebounceMode.SimpleFlickerFilter, DebounceTime := T#250MS, Inverted    := FALSE, SimulationInput:= FALSE, SimulationMode := E_SensorSimulationMode.InputDriven) ;


	//Alarms for this module
	StationAlarms : ARRAY[1..STATION_ALARM_COUNT] OF FB_TcAlarm;

	//Data for recipe
	Recipe : ST_StationRecipe;
	
	
	(*Parameters from PackTags for module
    //_Param  : ARRAY[1..10] OF ST_Descriptor2;*)
	_Report : ARRAY[1..10] OF ST_Descriptor2;

	//HMI Control for EM
	fbControlSourceHMI : FB_ControlSource_HMI;
END_VAR

VAR CONSTANT
	//reports 
	FAULT : INT := 1;

	//Alarms
	STATION_ALARM_COUNT : INT := 5;
END_VAR

//Simulation variables for messaging
VAR
	ErrorInput : BOOL;
	WarnInput  : BOOL;
	InfoInput  : BOOL;
	i	:int;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="I_CyclicFB" Id="{4038faa8-b481-406a-b0b7-174df5f2990f}" />
    <Folder Name="Methods" Id="{bc06860b-8043-43b5-a76c-772655cbb190}">
      <Folder Name="Acting States" Id="{99580894-0c80-429f-8376-69de074607ff}" />
      <Folder Name="AlarmHandling" Id="{928cb3d0-f8b1-4524-82ae-2de4cb5b7431}" />
    </Folder>
    <Folder Name="Properties" Id="{509879f4-e1c0-463e-a208-eef8018eb787}" />
    <Folder Name="Waiting States" Id="{d13ecf8e-3eae-4e85-9e4e-ed4d48ce9f5b}" />
    <Method Name="Aborting" Id="{dc59c832-eaf6-464b-8903-89565c0e1779}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Aborting
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SequenceState OF
	0:
		NoStateTasksToComplete := FALSE;
		SequenceState		   := SequenceState + 10;

	10:
		Axis.Stop();
		IF Axis.Stopped THEN
			SequenceState := SequenceState + 10;
		END_IF

	20:
		// Disable here
		Axis.Disable();

		// Check not enabled here
		IF NOT Axis.Enabled THEN
			SequenceState := SequenceState + 10;
		END_IF

	30:
		StateTasksComplete := TRUE;
END_CASE

SUPER^.Aborting();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Acceleration" Id="{b13a99fd-dd3e-4eb3-a439-c73d96d876b6}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Acceleration : int]]></Declaration>
      <Set Name="Set" Id="{c944d724-b3ab-45ab-b83b-c791a1412442}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Recipe.Axis.Acceleration := Acceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Clearing" Id="{c9a51b00-8a82-4f0c-aee7-9f4a1b7ddded}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Clearing
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SequenceState OF
	0:
		NoStateTasksToComplete := FALSE;
		SequenceState		   := SequenceState + 10;

	10:
		//Reset any alarms that get latched
		StationAlarms[E_Unwind.StartTimeout].Clear(0, 0);
		SequenceState := SequenceState + 10;

	20:
		// Enable here
		Axis.Enable();

		// Check enabled here
		IF Axis.Enabled THEN
			SequenceState := SequenceState + 10;
		END_IF

	30:
		StateTasksComplete := TRUE;
END_CASE

SUPER^.Clearing();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Controller_Sts" Id="{ff836070-0202-4cfb-b77e-f3b95c6ab27e}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Controller_Sts : ST_Controller_Status]]></Declaration>
      <Set Name="Set" Id="{9c8ffa82-599c-4a60-811e-9f828a02dd3a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Controller_Sts	:=Controller_Sts;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CreateEvents" Id="{fc3500df-a486-449c-9097-c8eaf3987dc6}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PROTECTED CreateEvents
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Add your event creation here
F_CreateAllEventsInClass(Alarms		:= StationAlarms,
						 ClassSize	:= SIZEOF(TC_EVENTS.Unwind),
						 pInitEvent := ADR(TC_EVENTS.Unwind.InitReferenceEvent),
						 Prefix		:= Name);

// Super call to base
SUPER^.CreateEvents();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{bd7bdcd6-7149-4c31-93eb-91e77761258f}" FolderPath="I_CyclicFB\">
      <Declaration><![CDATA[METHOD CyclicLogic
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _InitComplete THEN
	_InitComplete := Initialize();
	RETURN;
END_IF

SUPER^.CyclicLogic();

//HMI control for EM
fbControlSourceHMI.CyclicLogic();

//Set the current alarm severity for this module
_CurrentAlarmSeverity := F_GetMaxSeverityRaised(Alarms := StationAlarms, CurrentSeverity := _CurrentAlarmSeverity);
IF _CurrentAlarmSeverity >= TcEventSeverity.Error THEN
	ChangeState(E_PMLCommand.ePMLCommand_Abort);
END_IF

//CyclicLogic_Simulation();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic_Simulation" Id="{dafc7d5a-1197-42e8-a17e-432e030cd0c9}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD CyclicLogic_Simulation
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*	
This is just for testing. Real hardware can be setup in other places
Here the alarms will raise and clear on its own if the input changes	
*)

//Generic Alarms for Testing
IF ErrorInput AND NOT UnwindAlarms[E_Unwind.AlarmMessage].bRaised THEN
	RaiseAlarm2Args(UnwindAlarms[E_Unwind.AlarmMessage], '', '');
ELSIF NOT ErrorInput AND UnwindAlarms[E_Unwind.AlarmMessage].bRaised THEN
	UnwindAlarms[E_Unwind.AlarmMessage].Clear(0, 0);
END_IF

IF WarnInput AND NOT UnwindAlarms[E_Unwind.WarnMessage].bRaised THEN
	RaiseAlarm2Args(UnwindAlarms[E_Unwind.WarnMessage], '', '');
ELSIF NOT WarnInput AND UnwindAlarms[E_Unwind.WarnMessage].bRaised THEN
	UnwindAlarms[E_Unwind.WarnMessage].Clear(0, 0);
END_IF

IF InfoInput AND NOT UnwindAlarms[E_Unwind.InfoMessage].bRaised THEN
	RaiseAlarm2Args(UnwindAlarms[E_Unwind.InfoMessage], '', '');
ELSIF NOT InfoInput AND UnwindAlarms[E_Unwind.InfoMessage].bRaised THEN
	UnwindAlarms[E_Unwind.InfoMessage].Clear(0, 0);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Deceleration" Id="{75c47d32-835f-44db-82c3-64d86ccea209}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Deceleration : int]]></Declaration>
      <Set Name="Set" Id="{6fc9eca7-9e14-4792-9e58-c072662ab3f0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Recipe.Axis.Deceleration := Deceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Execute" Id="{5c962b1e-28cc-4879-b380-4c87e15889a1}" FolderPath="Waiting States\">
      <Declaration><![CDATA[//METHOD PROTECTED FINAL Execute
METHOD PROTECTED  Execute	
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
//		CASE SequenceState OF
//			0:
//				NoStateTasksToComplete := FALSE;
//				IF 	Sensor.Active THEN
//					SequenceState := SequenceState + 10;
//				END_IF
		
//			10:
//			//	NoStateTasksToComplete := FALSE;
			
//				Deceleration := Recipe.Axis.Deceleration;
//				Axis.Stop();
//				SequenceState := SequenceState + 10;

//			20:
//				IF Axis.Stopped THEN
//					SequenceState := SequenceState + 10;
//				END_IF

//			30:
//				StateComplete();
//		END_CASE
	
	i	:= i +1;
	
		(* Run the sequence to make products 
		 Unwind Runs Slowly 
		 Pull Wheels Run 
		 Jaws Seal, and Repeat until production reached*)
//		sealTrig(CLK := SequenceState = 10);
//		IF sealTrig.Q THEN
//			partTimeStart := F_GetActualDcTime64();
//			sealTimeStart := partTimeStart;
//		END_IF

//		pulltrig(CLK := SequenceState = 20);
//		IF pulltrig.Q THEN
//			pullTimeStart := F_GetActualDcTime64();
//		END_IF

	//	Buffer_1.ChangeState(E_PMLCommand.ePMLCommand_Start);

		
		
//		IF THIS^.Sealer.sealbar.InTempRange THEN
//			CASE SequenceState OF
//				0: //Started
//					Unwind.ChangeState(E_PMLCommand.ePMLCommand_Start);
//					IF Unwind.CurrentState = E_PMLState.ePMLState_Execute THEN
//						SequenceState := SequenceState + 10;
//					END_IF

//				10: // SEAL First
//					Sealer.ChangeState(E_PMLCommand.ePMLCommand_Start);
//					IF Sealer.CurrentState = E_PMLState.ePMLState_Complete THEN
//						Sealer.ChangeState(E_PMLCommand.ePMLCommand_Reset);
//						SequenceState := SequenceState + 10;
//						SealTimeEnd	  := F_GetActualDcTime64();
//						sealingTime	  := ULINT_TO_LREAL(sealtimeEnd - sealTimeStart) * 1E-9;
//					END_IF

//				20: // Run Pullwheels
//					PullWheels.ChangeState(E_PMLCommand.ePMLCommand_Start);
//					IF PullWheels.CurrentState = E_PMLState.ePMLState_Complete THEN
//						partTimeEnd	  := F_GetActualDcTime64();
//						parts		  := parts + 1;
//						SequenceState := 10;
//						PullWheels.ChangeState(E_PMLCommand.ePMLCommand_Reset);
//						pullTimeEnd := F_GetActualDcTime64();
//						pullingTime := ULINT_TO_LREAL(pullTimeEnd - pullTimeStart) * 1E-9;
//					END_IF
//			END_CASE
//		ELSE
//			ChangeState(E_PMLCommand.ePMLCommand_Suspend);
//		END_IF

	//=================================MAINTENANCE MODE==================================	
	E_PMLUnitMode.ePMLUnitMode_Maintenance:
		;

	//=================================MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Manual:
		;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{be22797d-1aa7-4531-87a6-19032ab026b0}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Held" Id="{01867c86-6ff7-409b-8cca-249cab794091}" FolderPath="Waiting States\">
      <Declaration><![CDATA[METHOD PROTECTED Held
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{b00ca433-c048-407f-96ae-0e545e8709bb}" FolderPath="Methods\">
      <Declaration><![CDATA[//! @summary Basic module initialization logic
METHOD PROTECTED Initialize : BOOL;
VAR
	i						 : UDINT;
	varInfo					 : __SYSTEM.VAR_INFO;
	AllSubUnitsInitialized	 : BOOL := TRUE;
	AllComponentsInitialized : BOOL := TRUE;
END_VAR

//! @description This method is called by <c>CyclicLogic()</c> as required]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := FALSE;
CASE DescendantSequenceState OF
	0:
		RegisterComponent(Axis);
	//	RegisterComponent(Drive_1);
		RegisterComponent(Sensor);
		_LogModeChanges			:= FALSE;
		_LogStateChanges		:= FALSE;
		DescendantSequenceState := DescendantSequenceState + 10;

	10:
		//Setup Custom modes here

		(*CustomModes(eMode                          :=,
                    sName                          :=,
                    bDisableClearing               :=,
                    bDisableStarting               :=,
                    bDisableSuspended              :=,
                    bDisableStopping               :=,
                    bDisableAborting               :=,
                    bDisableHolding                :=,
                    bDisableHeld                   :=,
                    bDisableUnholding              :=,
                    bDisableSuspending             :=,
                    bDisableUnsuspending           :=,
                    bDisableResetting              :=,
                    bDisableIdle                   :=,
                    bDisableCompleting             :=,
                    bDisableComplete               :=,
                    bEnableUnitModeChangeStopped   :=,
                    bEnableUnitModeChangeIdle      :=,
                    bEnableUnitModeChangeSuspended :=,
                    bEnableUnitModeChangeExecute   :=,
                    bEnableUnitModeChangeAborted   :=,
                    bEnableUnitModeChangeHeld      :=,
                    bEnableUnitModeChangeComplete  :=,
                    bError                         =>,
                    nErrorId                       =>);*)
		DescendantSequenceState := DescendantSequenceState + 10;

	20:
		//Copy Mode names
		FOR i := 1 TO 3 DO
			ModeNames[i] := F_UnitModeToString(UDINT_TO_DINT(i));
		END_FOR

		Initialize_TagData();
		RegisterExternalController(Controller := fbControlSourceHMI);
		fbControlSourceHMI.CyclicLogic();

		//Set the Parent Response here
		_ParentFaultResponseDefinitions[TcEventSeverity.Error] := E_AlarmResponse.Hold_Immediate;
		DescendantSequenceState								   := DescendantSequenceState + 10;

	30:
		//Call the Super
		IF SUPER^.Initialize() THEN
			DescendantSequenceState := DescendantSequenceState + 10;
		END_IF

	40:
		Initialize := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize_TagData" Id="{0a428af7-baa6-4303-9aa1-8e38b4fe0f55}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Initialize_TagData
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Recipe
Recipe.Axis.MaxVelocity	 := 100;
Recipe.Axis.Velocity	 := 50;
Recipe.Axis.Acceleration := 1000;
Recipe.Axis.Deceleration := 500;


//Report
_Report[FAULT].ID	:= TO_DINT(3 * 10 + 1);
_Report[FAULT].Name := 'Fault ID';
_Report[FAULT].Unit := 'n/a';]]></ST>
      </Implementation>
    </Method>
    <Property Name="OutFeed_Sensor" Id="{6984ca86-9cad-4d3c-a687-1ee67e960f50}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY OutFeed_Sensor : I_DigitalSensorBase	//bool]]></Declaration>
      <Get Name="Get" Id="{4524a25d-ea8b-4b5a-b334-99afc0577dca}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[OutFeed_Sensor	:= Sensor;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RaiseAlarm2Args" Id="{f371fe1a-ac96-48b8-8cc4-e6936e30f7e5}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD RaiseAlarm2Args
VAR_IN_OUT
	Alarm : FB_TcAlarm; //Alarm to be raised
END_VAR

VAR_INPUT
	String_1 : STRING; //First String Parameter (The Name of this component will be applied first automatically)
	String_2 : STRING; //Second String Parameter
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[F_RaiseAlarmWithStringParameters(Alarm	  := Alarm,
								 String_1 := Name,
								 String_2 := String_1,
								 String_3 := String_2);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Starting" Id="{8fab5ff1-c9e1-42f2-b858-678489204893}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Starting
VAR_INPUT
END_VAR

VAR_INST
	StartTimer : TON;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE SequenceState OF
			0:
				// Delay 1 scan to make sure timer is off.  Not guarnteed from last time where it finished.
				NoStateTasksToComplete := FALSE;
				SequenceState		   := SequenceState + 10;

			10:
				NoStateTasksToComplete := FALSE;
		
				
				Axis.Velocity		   := Recipe.Axis.Velocity;
				Axis.Acceleration	   := Recipe.Axis.Acceleration;
				Axis.Start();
		//		Axis.MoveVelocity(Velocity := Recipe.Axis.Velocity, AbortPrevious := FALSE);
				SequenceState := SequenceState + 10;

			20:
				IF Axis.Busy THEN
					SequenceState := SequenceState + 10;
				END_IF

				IF StartTimer.Q AND NOT StationAlarms[E_Unwind.StartTimeout].bRaised THEN
					RaiseAlarm2Args(StationAlarms[E_Unwind.StartTimeout], '', '');
					SequenceState := SequenceState + 10;
				END_IF

			30:
				StateTasksComplete := TRUE;
		END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		;
END_CASE

SUPER^.Starting();
StartTimer(IN := (SequenceState = 10 OR SequenceState = 20), PT := T#3S);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stopping" Id="{9f5e6181-d31c-4b46-95e0-17b27f21a8cd}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Stopping
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE SequenceState OF
			0:
				NoStateTasksToComplete := FALSE;
			//	Axis.Stop();
				Deceleration := Recipe.Axis.Deceleration;
				Axis.Stop();
				SequenceState := SequenceState + 10;

			10:
				IF Axis.Stopped THEN
					SequenceState := SequenceState + 10;
				END_IF

			20:
				StateTasksComplete := TRUE;
		END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		;
END_CASE

SUPER^.Stopping();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspended" Id="{98965818-9e8e-4713-9127-7dec675f3c6e}" FolderPath="Waiting States\">
      <Declaration><![CDATA[METHOD PROTECTED Suspended
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//IF THIS^.Sealer.sealbar.InTempRange THEN
	ChangeState(E_PMLCommand.ePMLCommand_Unsuspend);
//END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Velocity" Id="{edef1505-dde4-461b-8beb-4cc729e7dd40}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Velocity : int]]></Declaration>
      <Set Name="Set" Id="{45273eea-3e9d-4664-baef-562cf2172e34}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Recipe.Axis.Velocity := Velocity;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>