<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_MotionlinxAI_ControllerMotor" Id="{9d9f6dae-7c30-43ea-891b-78f99f8a8315}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionlinxAI_ControllerMotor EXTENDS FB_PackML_BaseModule
VAR
	// Sub module definitions here

	// List of sub modules
	ipSubModules_Init : ARRAY[1..Parameters_PackML_Base.MAX_NO_OF_SUBMODULES] OF I_PackML_BaseModule := [];

	// Component definitions here
//	Axis   : FB_Component_BasicAxis := (Name := 'Axis');

	Sensor : FB_DigitalSensor		:= (Name := 'Sensor');

	//Alarms for this module
	UnwindAlarms : ARRAY[1..UNWIND_ALARM_COUNT] OF FB_TcAlarm;

	//Data for recipe
	Recipe : ST_UnwindRecipe;

	(*Parameters from PackTags for module
    //_Param  : ARRAY[1..10] OF ST_Descriptor2;*)
	_Report : ARRAY[1..10] OF ST_Descriptor2;
	
	//Function Blocks for this module
	

	//HMI Control for EM
	fbControlSourceHMI : FB_ControlSource_HMI;
END_VAR

VAR CONSTANT
	//reports 
	FAULT : INT := 1;

	//Alarms
	UNWIND_ALARM_COUNT : INT := 5;
END_VAR

//Simulation variables for messaging
VAR
	ErrorInput : BOOL;
	WarnInput  : BOOL;
	InfoInput  : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="I_CyclicFB" Id="{8fe4d89e-d7bd-49fa-bf7d-b7ae00172233}" />
    <Folder Name="Methods" Id="{d922840f-328d-4670-b10c-7df0f51e3f93}">
      <Folder Name="Acting States" Id="{5f749ce7-33b6-4f91-aa82-06e4d9372461}" />
      <Folder Name="AlarmHandling" Id="{13dd5429-5007-4498-851c-56f5604d8852}" />
    </Folder>
    <Folder Name="Properties" Id="{9308ceb7-0576-4702-b0b5-71e95d340319}" />
    <Method Name="Aborting" Id="{a6a6992e-fe1d-4255-b074-e38e6a7a6891}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Aborting
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SequenceState OF
	0:
		NoStateTasksToComplete := FALSE;
		SequenceState		   := SequenceState + 10;

	10:
	//	Axis.Stop();
	///	IF Axis.Stopped THEN
			SequenceState := SequenceState + 10;
	//	END_IF

	20:
		// Disable here
	//	Axis.Disable();

		// Check not enabled here
	//	IF NOT Axis.Enabled THEN
			SequenceState := SequenceState + 10;
	//	END_IF

	30:
		StateTasksComplete := TRUE;
END_CASE

SUPER^.Aborting();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Acceleration" Id="{bb090cd3-779b-4246-b71e-ea1e525fe9c2}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Acceleration : LREAL]]></Declaration>
      <Set Name="Set" Id="{2b2c92d2-da62-4619-b809-2b6f429669f4}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Recipe.Axis.Acceleration := Acceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Clearing" Id="{3efeab57-090a-4093-b51b-71596b8c8b59}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Clearing
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SequenceState OF
	0:
		NoStateTasksToComplete := FALSE;
		SequenceState		   := SequenceState + 10;

	10:
		//Reset any alarms that get latched
		UnwindAlarms[E_Unwind.StartTimeout].Clear(0, 0);
		SequenceState := SequenceState + 10;

	20:
		// Enable here
	//	Axis.Enable();

		// Check enabled here
	//	IF Axis.Enabled THEN
			SequenceState := SequenceState + 10;
	//	END_IF

	30:
		StateTasksComplete := TRUE;
END_CASE

SUPER^.Clearing();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateEvents" Id="{6c3fde14-ef4b-459d-97f6-1ecf433fc0d9}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PROTECTED CreateEvents
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Add your event creation here
F_CreateAllEventsInClass(Alarms		:= UnwindAlarms,
						 ClassSize	:= SIZEOF(TC_EVENTS.Unwind),
						 pInitEvent := ADR(TC_EVENTS.Unwind.InitReferenceEvent),
						 Prefix		:= Name);

// Super call to base
SUPER^.CreateEvents();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{bf5b1fd1-c76d-45b1-b6cb-51768ff455f3}" FolderPath="I_CyclicFB\">
      <Declaration><![CDATA[METHOD CyclicLogic
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _InitComplete THEN
	_InitComplete := Initialize();
	RETURN;
END_IF

SUPER^.CyclicLogic();

//HMI control for EM
fbControlSourceHMI.CyclicLogic();

//Set the current alarm severity for this module
_CurrentAlarmSeverity := F_GetMaxSeverityRaised(Alarms := UnwindAlarms, CurrentSeverity := _CurrentAlarmSeverity);
IF _CurrentAlarmSeverity >= TcEventSeverity.Error THEN
	ChangeState(E_PMLCommand.ePMLCommand_Abort);
END_IF

CyclicLogic_Simulation();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic_Simulation" Id="{5f4aa60e-beb9-4140-9e2d-4c3241963b76}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD CyclicLogic_Simulation
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*	
This is just for testing. Real hardware can be setup in other places
Here the alarms will raise and clear on its own if the input changes	
*)

//Generic Alarms for Testing
IF ErrorInput AND NOT UnwindAlarms[E_Unwind.AlarmMessage].bRaised THEN
	RaiseAlarm2Args(UnwindAlarms[E_Unwind.AlarmMessage], '', '');
ELSIF NOT ErrorInput AND UnwindAlarms[E_Unwind.AlarmMessage].bRaised THEN
	UnwindAlarms[E_Unwind.AlarmMessage].Clear(0, 0);
END_IF

IF WarnInput AND NOT UnwindAlarms[E_Unwind.WarnMessage].bRaised THEN
	RaiseAlarm2Args(UnwindAlarms[E_Unwind.WarnMessage], '', '');
ELSIF NOT WarnInput AND UnwindAlarms[E_Unwind.WarnMessage].bRaised THEN
	UnwindAlarms[E_Unwind.WarnMessage].Clear(0, 0);
END_IF

IF InfoInput AND NOT UnwindAlarms[E_Unwind.InfoMessage].bRaised THEN
	RaiseAlarm2Args(UnwindAlarms[E_Unwind.InfoMessage], '', '');
ELSIF NOT InfoInput AND UnwindAlarms[E_Unwind.InfoMessage].bRaised THEN
	UnwindAlarms[E_Unwind.InfoMessage].Clear(0, 0);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{0dd0da93-575f-4651-9744-2953ee493255}" FolderPath="Methods\">
      <Declaration><![CDATA[//! @summary Basic module initialization logic
METHOD PROTECTED Initialize : BOOL;
VAR
	i						 : UDINT;
	varInfo					 : __SYSTEM.VAR_INFO;
	AllSubUnitsInitialized	 : BOOL := TRUE;
	AllComponentsInitialized : BOOL := TRUE;
END_VAR

//! @description This method is called by <c>CyclicLogic()</c> as required]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := FALSE;
CASE DescendantSequenceState OF
	0:
	//	RegisterComponent(Axis);
		RegisterComponent(Sensor);
		_LogModeChanges			:= FALSE;
		_LogStateChanges		:= FALSE;
		DescendantSequenceState := DescendantSequenceState + 10;

	10:
		//Setup Custom modes here

		(*CustomModes(eMode                          :=,
                    sName                          :=,
                    bDisableClearing               :=,
                    bDisableStarting               :=,
                    bDisableSuspended              :=,
                    bDisableStopping               :=,
                    bDisableAborting               :=,
                    bDisableHolding                :=,
                    bDisableHeld                   :=,
                    bDisableUnholding              :=,
                    bDisableSuspending             :=,
                    bDisableUnsuspending           :=,
                    bDisableResetting              :=,
                    bDisableIdle                   :=,
                    bDisableCompleting             :=,
                    bDisableComplete               :=,
                    bEnableUnitModeChangeStopped   :=,
                    bEnableUnitModeChangeIdle      :=,
                    bEnableUnitModeChangeSuspended :=,
                    bEnableUnitModeChangeExecute   :=,
                    bEnableUnitModeChangeAborted   :=,
                    bEnableUnitModeChangeHeld      :=,
                    bEnableUnitModeChangeComplete  :=,
                    bError                         =>,
                    nErrorId                       =>);*)
		DescendantSequenceState := DescendantSequenceState + 10;

	20:
		//Copy Mode names
		FOR i := 1 TO 3 DO
			ModeNames[i] := F_UnitModeToString(UDINT_TO_DINT(i));
		END_FOR

		Initialize_TagData();
		RegisterExternalController(Controller := fbControlSourceHMI);
		fbControlSourceHMI.CyclicLogic();

		//Set the Parent Response here
		_ParentFaultResponseDefinitions[TcEventSeverity.Error] := E_AlarmResponse.Hold_Immediate;
		DescendantSequenceState								   := DescendantSequenceState + 10;

	30:
		//Call the Super
		IF SUPER^.Initialize() THEN
			DescendantSequenceState := DescendantSequenceState + 10;
		END_IF

	40:
		Initialize := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize_TagData" Id="{f28a06f2-7759-4218-93a3-bf4a7a835b72}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Initialize_TagData
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Recipe
Recipe.Axis.Velocity	 := 100;
Recipe.Axis.Acceleration := 1000;

//Report
_Report[FAULT].ID	:= TO_DINT(3 * 10 + 1);
_Report[FAULT].Name := 'Fault ID';
_Report[FAULT].Unit := 'n/a';]]></ST>
      </Implementation>
    </Method>
    <Method Name="RaiseAlarm2Args" Id="{41d6d039-00d8-4735-965d-cf61907dd1a4}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD RaiseAlarm2Args
VAR_IN_OUT
	Alarm : FB_TcAlarm; //Alarm to be raised
END_VAR

VAR_INPUT
	String_1 : STRING; //First String Parameter (The Name of this component will be applied first automatically)
	String_2 : STRING; //Second String Parameter
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[F_RaiseAlarmWithStringParameters(Alarm	  := Alarm,
								 String_1 := Name,
								 String_2 := String_1,
								 String_3 := String_2);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Starting" Id="{89921803-3815-4b19-9167-b6fcff9e0141}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Starting
VAR_INPUT
END_VAR

VAR_INST
	StartTimer : TON;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE SequenceState OF
			0:
				// Delay 1 scan to make sure timer is off.  Not guarnteed from last time where it finished.
				NoStateTasksToComplete := FALSE;
				SequenceState		   := SequenceState + 10;

			10:
				NoStateTasksToComplete := FALSE;
//				Axis.Velocity		   := Recipe.Axis.Velocity;
//				Axis.Acceleration	   := Recipe.Axis.Acceleration;
//				Axis.MoveVelocity(Velocity := Recipe.Axis.Velocity, AbortPrevious := FALSE);
				SequenceState := SequenceState + 10;

			20:
			//	IF Axis.Busy THEN
					SequenceState := SequenceState + 10;
			//	END_IF

				IF StartTimer.Q AND NOT UnwindAlarms[E_Unwind.StartTimeout].bRaised THEN
					RaiseAlarm2Args(UnwindAlarms[E_Unwind.StartTimeout], '', '');
					SequenceState := SequenceState + 10;
				END_IF

			30:
				StateTasksComplete := TRUE;
		END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		;
END_CASE

SUPER^.Starting();
StartTimer(IN := (SequenceState = 10 OR SequenceState = 20), PT := T#3S);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stopping" Id="{d960bdc8-7b77-413a-b33d-c444a3635935}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Stopping
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE SequenceState OF
			0:
				NoStateTasksToComplete := FALSE;
		//		Axis.Stop();
				SequenceState := SequenceState + 10;

			10:
			//	IF Axis.Stopped THEN
					SequenceState := SequenceState + 10;
		//		END_IF

			20:
				StateTasksComplete := TRUE;
		END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		;
END_CASE

SUPER^.Stopping();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Velocity" Id="{5f8116ad-b486-4ff4-ac76-b5e9954c6353}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Velocity : LREAL]]></Declaration>
      <Set Name="Set" Id="{568e5fbd-df1f-4c24-b164-c11eab9e7933}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Recipe.Axis.Velocity := Velocity;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_MotionlinxAI_ControllerMotor">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionlinxAI_ControllerMotor.Aborting">
      <LineId Id="3" Count="23" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionlinxAI_ControllerMotor.Acceleration.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionlinxAI_ControllerMotor.Clearing">
      <LineId Id="3" Count="22" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionlinxAI_ControllerMotor.CreateEvents">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionlinxAI_ControllerMotor.CyclicLogic">
      <LineId Id="3" Count="15" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionlinxAI_ControllerMotor.CyclicLogic_Simulation">
      <LineId Id="3" Count="21" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionlinxAI_ControllerMotor.Initialize">
      <LineId Id="3" Count="60" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionlinxAI_ControllerMotor.Initialize_TagData">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionlinxAI_ControllerMotor.RaiseAlarm2Args">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionlinxAI_ControllerMotor.Starting">
      <LineId Id="3" Count="35" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionlinxAI_ControllerMotor.Stopping">
      <LineId Id="3" Count="22" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionlinxAI_ControllerMotor.Velocity.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>