<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Gluer_Module" Id="{ec493ace-ef44-4ca8-8339-1c31eecb0459}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Gluer_Module EXTENDS FB_PackML_BaseModule
VAR
	// Data
	_SetTemperature	   : LREAL;
	_ActualTemperature : LREAL;
	// Sub module definitions here

	// List of sub modules
	ipSubModules_Init : ARRAY[1..Parameters_PackML_Base.MAX_NO_OF_SUBMODULES] OF I_PackML_BaseModule := [];

	// Component definitions here
//	Axis   : FB_Component_BasicAxis := (Name := 'Axis');
	Trigger_Sensor : FB_DigitalSensor		:= (Name := 'Sensor');

	//Alarms for this module
	GluerAlarms : ARRAY[1..GLUER_ALARM_COUNT] OF FB_TcAlarm;

	//Data for recipe
	Recipe : ST_Gluer_Recipe;

	(*Parameters from PackTags for module
    //_Param  : ARRAY[1..10] OF ST_Descriptor2;*)
	_Report : ARRAY[1..10] OF ST_Descriptor2;

	//HMI Control for EM
	fbControlSourceHMI : FB_ControlSource_HMI;
END_VAR

VAR CONSTANT
	//reports 
	FAULT : INT := 1;

	//Alarms
	GLUER_ALARM_COUNT : INT := 5;
END_VAR

//Simulation variables for messaging
VAR
	ErrorInput : BOOL;
	WarnInput  : BOOL;
	InfoInput  : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="I_CyclicFB" Id="{e7851ee7-7ef4-4402-8ef2-9c0bbd222295}" />
    <Folder Name="Methods" Id="{4b41cdec-873a-4f6f-9bcd-be6a10ae9d65}">
      <Folder Name="Acting States" Id="{d99422a2-356f-4c83-9e18-0d1da252ec38}" />
      <Folder Name="AlarmHandling" Id="{90921fc3-7352-4fd1-9694-2e4455f8bbb6}" />
    </Folder>
    <Folder Name="Properties" Id="{02d4c221-ceed-42d0-85e3-49e3bb561446}" />
    <Method Name="Aborting" Id="{7c7814e4-0697-40a0-a1db-ad46f1453486}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Aborting
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SequenceState OF
	0:
		NoStateTasksToComplete := FALSE;
		SequenceState		   := SequenceState + 10;

	10:
	//	Axis.Stop();
	//	IF Axis.Stopped THEN
			SequenceState := SequenceState + 10;
	//	END_IF

	20:
		// Disable here
	//	Axis.Disable();

		// Check not enabled here
	//	IF NOT Axis.Enabled THEN
			SequenceState := SequenceState + 10;
	//	END_IF

	30:
		StateTasksComplete := TRUE;
END_CASE

SUPER^.Aborting();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Acceleration" Id="{45c327e9-3ba3-4743-9804-fb88cb359019}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Acceleration : LREAL]]></Declaration>
      <Set Name="Set" Id="{79abc69c-8433-4ec5-b33b-31c51519cf29}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[//Recipe.Axis.Acceleration := Acceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Clearing" Id="{823ef0e7-cea3-4e80-a1ea-9cfb2ff0dc0d}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Clearing
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SequenceState OF
	0:
		NoStateTasksToComplete := FALSE;
		SequenceState		   := SequenceState + 10;

	10:
		//Reset any alarms that get latched
		GluerAlarms[E_Unwind.StartTimeout].Clear(0, 0);
		SequenceState := SequenceState + 10;

	20:
		// Enable here
	//	Axis.Enable();

		// Check enabled here
	//	IF Axis.Enabled THEN
			SequenceState := SequenceState + 10;
	//	END_IF

	30:
		StateTasksComplete := TRUE;
END_CASE

SUPER^.Clearing();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateEvents" Id="{0cbd3a9d-a3ba-4dae-b985-5c805df4cbbd}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PROTECTED CreateEvents
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Add your event creation here
F_CreateAllEventsInClass(Alarms		:= GluerAlarms,
						 ClassSize	:= SIZEOF(TC_EVENTS.Unwind),
						 pInitEvent := ADR(TC_EVENTS.Unwind.InitReferenceEvent),
						 Prefix		:= Name);

// Super call to base
SUPER^.CreateEvents();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{fc3b824e-9482-4f64-a3a3-9fdf3b79aa0e}" FolderPath="I_CyclicFB\">
      <Declaration><![CDATA[METHOD CyclicLogic
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _InitComplete THEN
	_InitComplete := Initialize();
	RETURN;
END_IF

SUPER^.CyclicLogic();

//HMI control for EM
fbControlSourceHMI.CyclicLogic();

//Set the current alarm severity for this module
_CurrentAlarmSeverity := F_GetMaxSeverityRaised(Alarms := GluerAlarms, CurrentSeverity := _CurrentAlarmSeverity);
IF _CurrentAlarmSeverity >= TcEventSeverity.Error THEN
	ChangeState(E_PMLCommand.ePMLCommand_Abort);
END_IF

//CyclicLogic_Simulation();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic_Simulation" Id="{2a6421cd-e7e6-4c73-af14-5f3730038493}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD CyclicLogic_Simulation
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*	
This is just for testing. Real hardware can be setup in other places
Here the alarms will raise and clear on its own if the input changes	
*)

//Generic Alarms for Testing
IF ErrorInput AND NOT UnwindAlarms[E_Unwind.AlarmMessage].bRaised THEN
	RaiseAlarm2Args(UnwindAlarms[E_Unwind.AlarmMessage], '', '');
ELSIF NOT ErrorInput AND UnwindAlarms[E_Unwind.AlarmMessage].bRaised THEN
	UnwindAlarms[E_Unwind.AlarmMessage].Clear(0, 0);
END_IF

IF WarnInput AND NOT UnwindAlarms[E_Unwind.WarnMessage].bRaised THEN
	RaiseAlarm2Args(UnwindAlarms[E_Unwind.WarnMessage], '', '');
ELSIF NOT WarnInput AND UnwindAlarms[E_Unwind.WarnMessage].bRaised THEN
	UnwindAlarms[E_Unwind.WarnMessage].Clear(0, 0);
END_IF

IF InfoInput AND NOT UnwindAlarms[E_Unwind.InfoMessage].bRaised THEN
	RaiseAlarm2Args(UnwindAlarms[E_Unwind.InfoMessage], '', '');
ELSIF NOT InfoInput AND UnwindAlarms[E_Unwind.InfoMessage].bRaised THEN
	UnwindAlarms[E_Unwind.InfoMessage].Clear(0, 0);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{329ef00f-7851-4c0c-9862-d16786db4199}" FolderPath="Methods\">
      <Declaration><![CDATA[//! @summary Basic module initialization logic
METHOD PROTECTED Initialize : BOOL;
VAR
	i						 : UDINT;
	varInfo					 : __SYSTEM.VAR_INFO;
	AllSubUnitsInitialized	 : BOOL := TRUE;
	AllComponentsInitialized : BOOL := TRUE;
END_VAR

//! @description This method is called by <c>CyclicLogic()</c> as required]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := FALSE;
CASE DescendantSequenceState OF
	0:
	//	RegisterComponent(Axis);
		RegisterComponent(Trigger_Sensor);
		_LogModeChanges			:= FALSE;
		_LogStateChanges		:= FALSE;
		DescendantSequenceState := DescendantSequenceState + 10;

	10:
		//Setup Custom modes here

		(*CustomModes(eMode                          :=,
                    sName                          :=,
                    bDisableClearing               :=,
                    bDisableStarting               :=,
                    bDisableSuspended              :=,
                    bDisableStopping               :=,
                    bDisableAborting               :=,
                    bDisableHolding                :=,
                    bDisableHeld                   :=,
                    bDisableUnholding              :=,
                    bDisableSuspending             :=,
                    bDisableUnsuspending           :=,
                    bDisableResetting              :=,
                    bDisableIdle                   :=,
                    bDisableCompleting             :=,
                    bDisableComplete               :=,
                    bEnableUnitModeChangeStopped   :=,
                    bEnableUnitModeChangeIdle      :=,
                    bEnableUnitModeChangeSuspended :=,
                    bEnableUnitModeChangeExecute   :=,
                    bEnableUnitModeChangeAborted   :=,
                    bEnableUnitModeChangeHeld      :=,
                    bEnableUnitModeChangeComplete  :=,
                    bError                         =>,
                    nErrorId                       =>);*)
		DescendantSequenceState := DescendantSequenceState + 10;

	20:
		//Copy Mode names
		FOR i := 1 TO 3 DO
			ModeNames[i] := F_UnitModeToString(UDINT_TO_DINT(i));
		END_FOR

		Initialize_TagData();
		RegisterExternalController(Controller := fbControlSourceHMI);
		fbControlSourceHMI.CyclicLogic();

		//Set the Parent Response here
		_ParentFaultResponseDefinitions[TcEventSeverity.Error] := E_AlarmResponse.Hold_Immediate;
		DescendantSequenceState								   := DescendantSequenceState + 10;

	30:
		//Call the Super
		IF SUPER^.Initialize() THEN
			DescendantSequenceState := DescendantSequenceState + 10;
		END_IF

	40:
		Initialize := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize_TagData" Id="{d19df460-df23-4b5d-8b76-a3f5dfdb6e9e}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Initialize_TagData
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Recipe
//Recipe.Axis.Velocity	 := 100;
//Recipe.Axis.Acceleration := 1000;

//Report
_Report[FAULT].ID	:= TO_DINT(3 * 10 + 1);
_Report[FAULT].Name := 'Fault ID';
_Report[FAULT].Unit := 'n/a';]]></ST>
      </Implementation>
    </Method>
    <Method Name="RaiseAlarm2Args" Id="{14a3be90-db2b-4b7b-a013-fa70ea1cdd9f}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD RaiseAlarm2Args
VAR_IN_OUT
	Alarm : FB_TcAlarm; //Alarm to be raised
END_VAR

VAR_INPUT
	String_1 : STRING; //First String Parameter (The Name of this component will be applied first automatically)
	String_2 : STRING; //Second String Parameter
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[F_RaiseAlarmWithStringParameters(Alarm	  := Alarm,
								 String_1 := Name,
								 String_2 := String_1,
								 String_3 := String_2);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Starting" Id="{fd945df3-b4e4-4a6b-befc-70c10d2e626c}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Starting
VAR_INPUT
END_VAR

VAR_INST
	StartTimer : TON;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE SequenceState OF
			0:
				// Delay 1 scan to make sure timer is off.  Not guarnteed from last time where it finished.
				NoStateTasksToComplete := FALSE;
				SequenceState		   := SequenceState + 10;

			10:
				NoStateTasksToComplete := FALSE;
//				Axis.Velocity		   := Recipe.LeftAxis;
//				Axis.Acceleration	   := Recipe.Axis.Acceleration;
//				Axis.MoveVelocity(Velocity := Recipe.Axis.Velocity, AbortPrevious := FALSE);
				SequenceState := SequenceState + 10;

			20:
			//	IF Axis.Busy THEN
					SequenceState := SequenceState + 10;
			//	END_IF

				IF StartTimer.Q AND NOT GluerAlarms[E_Unwind.StartTimeout].bRaised THEN
					RaiseAlarm2Args(GluerAlarms[E_Unwind.StartTimeout], '', '');
					SequenceState := SequenceState + 10;
				END_IF

			30:
				StateTasksComplete := TRUE;
		END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		;
END_CASE

SUPER^.Starting();
StartTimer(IN := (SequenceState = 10 OR SequenceState = 20), PT := T#3S);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stopping" Id="{5b67bdd7-9997-4a87-9788-4472fa8ff1bf}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Stopping
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE SequenceState OF
			0:
				NoStateTasksToComplete := FALSE;
			//	Axis.Stop();
				SequenceState := SequenceState + 10;

			10:
			//	IF Axis.Stopped THEN
					SequenceState := SequenceState + 10;
			//	END_IF

			20:
				StateTasksComplete := TRUE;
		END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		;
END_CASE

SUPER^.Stopping();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Velocity" Id="{48c7f486-202a-4002-888d-bd7109b3568f}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Velocity : LREAL]]></Declaration>
      <Set Name="Set" Id="{3b8c5a69-565b-4cf7-8b4f-fd50d47c4381}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[//Recipe.Axis.Velocity := Velocity;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>