<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.71" ClassName="CFlbTermDef" SubType="9099">
	<DataTypes>
		<DataType>
			<Name GUID="{2438F91B-E188-4ED7-8594-54354F9ED6A4}" Namespace="Safety" TcBaseType="true">FSOE_6</Name>
			<BitSize>48</BitSize>
			<SubItem>
				<Name>FSoE CMD</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FSoE Data</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000032}">BITARR8</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FSoE CRC_0</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FSoE ConnID</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-002000000007}" IecBaseType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..6] OF BIT</Name>
			<BitSize>7</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>7</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{2B008623-51EE-EF6A-ACDE-0017707F5BB8}" AutoDeleteType="true">INFODATA_FB_3</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name>State</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Diag</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{A9312DF7-40E7-78F3-A6A6-E67363DA6738}" AutoDeleteType="true">INFODATA_2345656684</Name>
			<BitSize>16</BitSize>
			<SubItem>
				<Name>State</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Diag</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{1553EE7F-0490-4879-4F41-423085C83887}" AutoDeleteType="true">INFODATA_GRP_3</Name>
			<BitSize>16</BitSize>
			<SubItem>
				<Name>State</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Diag</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-002000000004}" IecBaseType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..3] OF BIT</Name>
			<BitSize>4</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>4</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Box Id="6" BoxType="9099" BoxFlags="#x00000020">
		<Name>__FILENAME__</Name>
		<ImageId>118</ImageId>
		<EtherCAT SlaveType="2" PdiType="#x0005" MboxDataLinkLayer="true" StateMBoxPolling="true" CycleMBoxPollingTime="0" CoeType="3" FoeType="1" VendorId="#x00000002" ProductCode="#x1af43052" RevisionNo="#x00120000" InfoDataAddr="true" TimeoutMailbox2="2000" TComSupport="true" CheckRevisionNoType="3" PortPhys="51" SafetyLogicSupported="true" MaxSlotCount="3" Type="EL6900, TwinSAFE PLC" Desc="EL6900">
			<SyncMan>001000012600010001000000000100010001001026010000</SyncMan>
			<SyncMan>001100012200010002000000000100010001001122010000</SyncMan>
			<SyncMan>001210002400010003000000000000000200001224010000</SyncMan>
			<SyncMan>001d1a002000010004000000000000000200001d20010000</SyncMan>
			<Fmmu>0000000000000000001200020100000001000000000000000000000000000000</Fmmu>
			<Fmmu>0000000000000000001d00010100000002000000000000000000000000000000</Fmmu>
			<Fmmu>00000000000000000d0800010100000003000000000000000000000000000000</Fmmu>
			<BootStrapData>0010f400f410f400</BootStrapData>
			<Pdo Name="ConnectionInputs" Index="#x1a00" Flags="#x2011" SyncMan="3">
				<Entry Name="Message_5 TxPDO" Index="#x7000" Sub="#x01">
					<Type GUID="{2438F91B-E188-4ED7-8594-54354F9ED6A4}" Namespace="Safety">FSOE_6</Type>
				</Entry>
				<Entry Name="Message_7 TxPDO" Index="#x7000" Sub="#x02">
					<Type GUID="{2438F91B-E188-4ED7-8594-54354F9ED6A4}" Namespace="Safety">FSOE_6</Type>
				</Entry>
			</Pdo>
			<Pdo Name="ConnectionOutputs" Index="#x1600" InOut="1" Flags="#x2011" SyncMan="2">
				<Entry Name="Message_5 RxPDO" Index="#x6000" Sub="#x01">
					<Type GUID="{2438F91B-E188-4ED7-8594-54354F9ED6A4}" Namespace="Safety">FSOE_6</Type>
				</Entry>
				<Entry Name="Message_7 RxPDO" Index="#x6000" Sub="#x02">
					<Type GUID="{2438F91B-E188-4ED7-8594-54354F9ED6A4}" Namespace="Safety">FSOE_6</Type>
				</Entry>
			</Pdo>
			<Pdo Name="StandardInputs" Index="#x1bf0" Flags="#x2011" SyncMan="3">
				<Entry Name="Standard Out Var 15" Index="#x7000" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Standard Out Var 16" Index="#x7000" Sub="#x02">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Standard Out Var 17" Index="#x7000" Sub="#x03">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Standard Out Var 18" Index="#x7000" Sub="#x04">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Standard Out Var 19" Index="#x7000" Sub="#x05">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Standard Out Var 20" Index="#x7000" Sub="#x06">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Standard Out Var 21" Index="#x7000" Sub="#x07">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Standard Out Var 22" Index="#x7000" Sub="#x08">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="StandardOutputs" Index="#x17f0" InOut="1" Flags="#x2011" SyncMan="2">
				<Entry Name="Standard In Var 3" Index="#x6000" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Standard In Var 4" Index="#x6000" Sub="#x02">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Standard In Var 12" Index="#x6000" Sub="#x03">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Standard In Var 13" Index="#x6000" Sub="#x04">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Standard In Var 14" Index="#x6000" Sub="#x05">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Standard In Var 23" Index="#x6000" Sub="#x06">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Standard In Var 24" Index="#x6000" Sub="#x07">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Standard In Var 25" Index="#x6000" Sub="#x08">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Standard In Var 26" Index="#x6000" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000007}">ARRAY [0..6] OF BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Function Block Info Data" Index="#x1bf8" Flags="#x2011" SyncMan="3">
				<Entry Name="TwinSafeGroup_Estop.ESTOP_Circuit.FBEstop1 Info Data" Index="#x7000" Sub="#x01">
					<Type GUID="{2B008623-51EE-EF6A-ACDE-0017707F5BB8}">INFODATA_FB_3</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Connection Info Data" Index="#x1bf9" Flags="#x2011" SyncMan="3">
				<Entry Name="Message_5 Info Data" Index="#x7000" Sub="#x01">
					<Type GUID="{A9312DF7-40E7-78F3-A6A6-E67363DA6738}">INFODATA_2345656684</Type>
				</Entry>
				<Entry Name="Message_7 Info Data" Index="#x7000" Sub="#x02">
					<Type GUID="{A9312DF7-40E7-78F3-A6A6-E67363DA6738}">INFODATA_2345656684</Type>
				</Entry>
			</Pdo>
			<Pdo Name="TwinSAFE Group Info Data" Index="#x1bfa" Flags="#x2011" SyncMan="3">
				<Entry Name="TwinSafeGroup_IO Info Data" Index="#x7000" Sub="#x01">
					<Type GUID="{1553EE7F-0490-4879-4F41-423085C83887}">INFODATA_GRP_3</Type>
				</Entry>
				<Entry Name="TwinSafeGroup_Estop Info Data" Index="#x7000" Sub="#x02">
					<Type GUID="{1553EE7F-0490-4879-4F41-423085C83887}">INFODATA_GRP_3</Type>
				</Entry>
			</Pdo>
			<Pdo Name="DEVICE Inputs" Index="#x1bff" Flags="#x0011" SyncMan="3">
				<Entry Name="Safety Project State" Index="#xf100" Sub="#x01">
					<Type>BIT3</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Login Active" Index="#xf100" Sub="#x08">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Input Size Mismatch" Index="#xf100" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Output Size Mismatch" Index="#xf100" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="TxPDO State" Index="#xf100" Sub="#x0f">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="TxPDO Toggle" Index="#xf100" Sub="#x10">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="DEVICE Outputs" Index="#x17ff" InOut="1" Flags="#x0011" SyncMan="2">
				<Entry Name="Control" Index="#xf200" Sub="#x01">
					<Type>UINT</Type>
				</Entry>
			</Pdo>
			<CoeProfile ProfileNo="452203401"/>
		</EtherCAT>
	</Box>
</TcSmItem>
