<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_MotionlinxAI_Controller" Id="{c6418492-3e13-4469-9001-1d04ff4ed1bd}" SpecialFunc="None">
    <Declaration><![CDATA[(*	
*)
FUNCTION_BLOCK FB_MotionlinxAI_Controller EXTENDS FB_ComponentBase IMPLEMENTS I_MotionlinxAI_Controller_Sts
VAR
//Inputs
	iSensors AT%I* : INT;
	iSysDiagnostics AT%I* : BYTE;
//	Drive_1_Left	  : FB_MotionlinxAI_Axis (Main_Sensor	:= iSensors.4, Aux_Sensor	:= iSensors.0 ):= (Name := 'Left Drive 1');
//	Drive_2_Right	  : FB_MotionlinxAI_Axis (Main_Sensor	:= iSensors.6, Aux_Sensor	:= iSensors.2 ):= (Name := 'Right Drive 2');
	

	//Output
	oServoControl AT%Q* : INT;
	oSetPin2Out AT%Q* : BYTE;
	oClearMotorError  AT%Q* : BYTE;
	
	//From Other project, can possibly be modifdied a bit
	//Connection Monitoring//
	bWCState AT%I* : BOOL; //0 is Data Valid, 1 is Data Invalid
	
	tonCommunicationsFailed : TON;
	bCommunicationsFailed : BOOL;
	
	bInputToggle AT%I* : BOOL;

	// Internal variables
	//Error Resetting//
	bError : BOOL;
	tpErrorReset : TP;
	
	//Speed Limits//
	rPGDMaxSpeed : REAL := 536.0;
	rPGDMinSpeed : REAL := 3888.0;
	
	
	//Motor Status//
	eMotorStatus: MotionlinxAI_Motor_Status;
	eErrorRecord : MotionlinxAI_Error_States;
	_stController_Sts	:ST_Controller_Status;

	
	
	
//	_ExtendRequest	: BOOL;
//	_RetractRequest : BOOL;
//	_Extended		: BOOL;
//	_Retracted		: BOOL;
//	_Extending		: BOOL;
//	_Retracting		: BOOL;
//	_ExtendTime		: LREAL := 1000; // Default time 1s
//	_RetractTime	: LREAL := 1000; // Default time 1s

//	// Timer for Extend/Retract
//	Extend_TON	  : TON;
//	Retract_TON	  : TON;
//	Extend_RTRIG  : R_TRIG;
//	Retract_RTRIG : R_TRIG;

	//HMI 
	MotionlinxAI_Controller_HMI : ST_MotionlinxAI_Axis_HMI;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="I_ComponentBase" Id="{0de0e6a8-0aba-4e46-bd09-0f27790987fa}" />
    <Folder Name="I_CyclicFB" Id="{dd4ebcb1-d713-4f56-9541-9b49fa2f92a8}" />
    <Folder Name="I_MotionlinxAI_Controller" Id="{69d0f3ab-7e27-4d7e-a0d3-2543dea2d97d}" />
    <Property Name="CommunicationsFailed" Id="{5819de2d-534f-489f-a535-892322c0699c}">
      <Declaration><![CDATA[PROPERTY CommunicationsFailed : bool]]></Declaration>
      <Get Name="Get" Id="{caca7e17-2644-4c75-94ad-0598bde763be}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CommunicationsFailed	:= bCommunicationsFailed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Controller_Status" Id="{dd1e9b40-a613-46ee-8351-0e5b35a334b8}">
      <Declaration><![CDATA[PROPERTY Controller_Status : ST_Controller_Status]]></Declaration>
      <Get Name="Get" Id="{04085f4f-b92c-403f-9bcb-e6e7c3ee3e69}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Controller_Status	:= _stController_Sts;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CreateEvents" Id="{cfad9f4c-bace-46fe-9ea3-2fc988b0c710}" FolderPath="I_ComponentBase\">
      <Declaration><![CDATA[METHOD PROTECTED CreateEvents
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.CreateEvents();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{9783bca3-b635-4c58-8c9e-beb54e6bccd3}" FolderPath="I_CyclicFB\">
      <Declaration><![CDATA[METHOD CyclicLogic
VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//////////Error Handling//////////
errorCheck();
_stController_Sts.Sensors	:= iSensors;
_stController_Sts.bEnabled	:= isEnabled;
_stController_Sts.HasFault	:= HasFault;

//////////Set Speed Limits//////////
//uLMinSpeed := 15+uLMaxSpeed/100;
//uRMinSpeed := 15+uRMaxSpeed/100;
//////////Set Speeds//////////
//oMotorLSpeed := LIMIT(UINT_TO_INT(uLMinSpeed),UINT_TO_INT(nRequestedSpeedLeft),UINT_TO_INT(uLMaxSpeed));
//oMotorRSpeed := LIMIT(UINT_TO_INT(uRMinSpeed),UINT_TO_INT(nRequestedSpeedRight),UINT_TO_INT(uRMaxSpeed));


////////////Stop On Disable//////////
//IF NOT bEnabled THEN
//	oMotorLDecel := oMotorRDecel := 500;	
//	oMotorLControl.0 := oMotorRControl.0 := FALSE;
//ELSE
//	oMotorLDecel := oMotorRDecel := 500;
//END_IF;



//////////Communications Monitoring//////////
tonCommunicationsFailed(IN:= bWCState, PT:= T#10S, Q => bCommunicationsFailed);


//One shot the requests


//Handle Extend
//IF Extend_RTRIG.Q THEN
//	Output			:= TRUE;
//	_Extending		:= TRUE;
//	_Retracting		:= FALSE;
//	_Retracted		:= FALSE;
//	_RetractRequest := FALSE;
//END_IF

//Handle Retract
//IF Retract_RTRIG.Q THEN
//	Output		   := FALSE;
//	_Extending	   := FALSE;
//	_Retracting	   := TRUE;
//	_Extended	   := FALSE;
//	_ExtendRequest := FALSE;
//END_IF

//Handle the time to Extend/Retract
//Extend_TON(IN := _Extending, PT := LREAL_TO_TIME(_ExtendTime));
//Retract_TON(IN := _Retracting, PT := LREAL_TO_TIME(_RetractTime));
//IF Extend_TON.Q THEN
//	_Extended  := TRUE;
//	_Extending := FALSE;
//END_IF

//IF Retract_TON.Q THEN
//	_Retracted	:= TRUE;
//	_Retracting := FALSE;
//END_IF

SUPER^.CyclicLogic();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Disable" Id="{3e13f8e4-4a1c-4cab-a662-13bce15caea0}" FolderPath="I_MotionlinxAI_Controller\">
      <Declaration><![CDATA[METHOD Disable : BOOL
(*BRAKING MODES:
	0 : NORMAL - HOLDS IN PLACE BY SHORTING WINDINGS
	1 : FREE - NOT HELD IN PLACE
	2 : SERVO - MAINTAINS POSITION BASED ON HALLS EFFECT SENSOR*)]]></Declaration>
      <Implementation>
        <ST><![CDATA[//oMotorLDecel := oMotorRDecel := 500;
//bEnabled := FALSE;
//(*oMotorLControl.0 := FALSE;
//oMotorRControl.0 := FALSE;*)
//oMotorLBrakeMode := oMotorRBrakeMode := 2;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="EmergencyStop" Id="{7f722db5-0806-46cd-9fd0-c736464f21b6}" FolderPath="I_MotionlinxAI_Controller\">
      <Declaration><![CDATA[METHOD EmergencyStop : BOOL
(*BRAKING MODES:
	0 : NORMAL - HOLDS IN PLACE BY SHORTING WINDINGS
	1 : FREE - NOT HELD IN PLACE
	2 : SERVO - MAINTAINS POSITION BASED ON HALLS EFFECT SENSOR*)]]></Declaration>
      <Implementation>
        <ST><![CDATA[//oMotorLDecel := oMotorRDecel := 1;
//bEnabled := FALSE;
//(*oMotorLControl.0 := FALSE;
//oMotorRControl.0 := FALSE;*)
//oMotorLBrakeMode := oMotorRBrakeMode := 0;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{1545bea6-c6ff-416d-aff7-1e5f31a9a40b}" FolderPath="I_MotionlinxAI_Controller\">
      <Declaration><![CDATA[METHOD Enable : BOOL
(*BRAKING MODES:
	0 : NORMAL - HOLDS IN PLACE BY SHORTING WINDINGS
	1 : FREE - NOT HELD IN PLACE
	2 : SERVO - MAINTAINS POSITION BASED ON HALLS EFFECT SENSOR*)]]></Declaration>
      <Implementation>
        <ST><![CDATA[//bEnabled := TRUE;
//oMotorLBrakeMode := oMotorRBrakeMode := 2;]]></ST>
      </Implementation>
    </Method>
    <Action Name="errorCheck" Id="{8bfb828c-dd55-4dcb-b34a-e6bdd18a1cb3}" FolderPath="I_MotionlinxAI_Controller\">
      <Implementation>
        <ST><![CDATA[//oClearMotorError := 0;




//IF eErrorLeft <> MotionlinxAI_Error_States.NO_ERROR OR eErrorRight <> MotionlinxAI_Error_States.NO_ERROR OR eErrorLeft = MotionlinxAI_Error_States.MOTOR_UNDERVOLTAGE OR eErrorRight = MotionlinxAI_Error_States.MOTOR_UNDERVOLTAGE THEN
//	IF (bLeftMotorDisconnected AND NOT bLeftMotorExpected) OR (bRightMotorDisconnected AND NOT bRightMotorExpected) THEN
//		bError := FALSE;
//	ELSE
//		bError := TRUE;
//	//	eErrorRecordLeft := eErrorLeft;
//	//	eErrorRecordRight := eErrorRight;
			
//		IF oClearMotorError = 0 THEN
//			oClearMotorError := 1;
//		ELSIF oClearMotorError = 1 THEN
//			oClearMotorError := 0;
//		END_IF;
//	END_IF

//ELSE
//	bError := FALSE;
//END_IF;]]></ST>
      </Implementation>
    </Action>
    <Property Name="FaultLocation" Id="{6f54c0e2-fc5f-41f5-8938-10e5706f8a24}" FolderPath="I_MotionlinxAI_Controller\">
      <Declaration><![CDATA[PROPERTY FaultLocation : STRING(50)]]></Declaration>
      <Get Name="Get" Id="{29778782-1bb8-41f2-a17e-e7a8e78a4849}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//FaultLocation := sDriveName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HasFault" Id="{0a06e853-d311-4071-91d1-d7d6b3a258ad}" FolderPath="I_MotionlinxAI_Controller\">
      <Declaration><![CDATA[PROPERTY HasFault : BOOL
]]></Declaration>
      <Get Name="Get" Id="{fb2582f0-16b9-4a14-abd5-ac9375fd64e5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//HasFault := eMotionlinxAIState < MotionlinxAI_States.HOMING or bCommunicationsFailed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="HMICommunication" Id="{7517e002-58e9-46d7-9131-26cc2b6ef86d}" FolderPath="I_ComponentBase\">
      <Declaration><![CDATA[METHOD PROTECTED HMICommunication
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.HMICommunication();

//Handle the requests to extend and retract
IF ComponentBase_HMI.Status.HMIControlAvailable THEN
	IF MotionlinxAI_Controller_HMI.Command.Extend THEN
	//	Extend();
	ELSIF MotionlinxAI_Controller_HMI.Command.Retract THEN
	//	Retract();
	END_IF
END_IF

//Update HMI status info
//MotionlinxAI_Controller_HMI.Status.Extended	:= _Extended;
//MotionlinxAI_Controller_HMI.Status.Extending	:= _Extending;
//MotionlinxAI_Controller_HMI.Status.Retracted	:= _Retracted;
//MotionlinxAI_Controller_HMI.Status.Retracting	:= _Retracting;
//MotionlinxAI_Controller_HMI.Config.ExtendTime	:= _ExtendTime;
//MotionlinxAI_Controller_HMI.Config.RetractTime := _RetractTime;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{30d09500-8231-4a77-b03f-486a2f0eaaf6}">
      <Declaration><![CDATA[//! @summary Basic component initialization logic
METHOD PROTECTED Initialize : BOOL;

//! @description This method is called by <c>CyclicLogic()</c> as required]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Set the cylinder to retracted
//IF Output THEN
//	_Extended  := TRUE;
//	_Retracted := FALSE;
//ELSE
//	_Extended  := FALSE;
//	_Retracted := TRUE;
//END_IF

//_Extending		:= FALSE;
//_ExtendRequest	:= FALSE;
//_Retracting		:= FALSE;
//_RetractRequest := FALSE;

//Call base class Initialize
Initialize := SUPER^.Initialize();]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsEnabled" Id="{8d41be78-3bba-464a-8ce3-5476b515f5b3}" FolderPath="I_MotionlinxAI_Controller\">
      <Declaration><![CDATA[PROPERTY IsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{84d81fca-00b7-4067-8bfb-626663865227}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//IsEnabled := bEnabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsReady" Id="{7a36dfde-23c0-4029-8f35-6e8f5cd99009}" FolderPath="I_MotionlinxAI_Controller\">
      <Declaration><![CDATA[PROPERTY IsReady : BOOL
]]></Declaration>
      <Get Name="Get" Id="{43232af9-f245-46e0-81db-5b398b9a4a2b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//IsReady := eMotionlinxAIState > MotionlinxAI_States.HOMING;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Monitoring" Id="{80f56145-2e1f-43b5-b85f-c4e1da8c8147}" FolderPath="I_ComponentBase\">
      <Declaration><![CDATA[METHOD PROTECTED Monitoring
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//_Busy	 := _Extending OR _Retracting;
_Error	 := bCommunicationsFailed;
_ErrorID := 0;
SUPER^.Monitoring();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Sensors" Id="{3feb8e8d-9f35-4d5a-a944-c537a3ba8607}">
      <Declaration><![CDATA[PROPERTY Sensors : int]]></Declaration>
      <Get Name="Get" Id="{8aedb14e-3539-4bff-8aec-29b2b917767a}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Sensors	:= iSensors;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Action Name="stop" Id="{2342e895-69c4-4453-b53b-00ceb5981243}" FolderPath="I_MotionlinxAI_Controller\">
      <Implementation>
        <ST><![CDATA[//oMotorLControl.0 := FALSE;
//oMotorRControl.0 := FALSE;]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>