<?xml version="1.0" encoding="utf-8"?>
<Project Crc="2162389559" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{59ffb196-3bff-4527-b7ab-806d3172993e}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Jon</Worker>
    <IntProjName>TwinSAFE Project</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <NextSdsId>27</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="GVLs\GlobalVars.sgvl" />
    <None Include="Robot_Safety\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="Robot_Safety\Alias Devices\From PLC\inPLC_ErrorAcknowledgement.sds" />
    <None Include="Robot_Safety\Alias Devices\From PLC\inPLC_Reset_ESTOP.sds" />
    <None Include="Robot_Safety\Alias Devices\From PLC\inPLC_RunStop.sds" />
    <None Include="Robot_Safety\Robot_Safety.sal" />
    <None Include="Robot_Safety\Robot_Safety.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>Robot_Safety\Robot_Safety.sal</DependentUpon>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
    <None Include="TwinSafeGroup_Estop\Alias Devices\From PLC\inPLC_ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup_Estop\Alias Devices\From PLC\inPLC_Reset_ESTOP.sds" />
    <None Include="TwinSafeGroup_Estop\Alias Devices\From PLC\inPLC_RunStop.sds" />
    <None Include="TwinSafeGroup_Estop\Alias Devices\To PLC\out_PLC_Estop_Monitoring_Error.sds" />
    <None Include="TwinSafeGroup_Estop\Alias Devices\To PLC\outPLC_FB_Err.sds" />
    <None Include="TwinSafeGroup_Estop\Alias Devices\To PLC\outPLC_FB_RUN.sds" />
    <None Include="TwinSafeGroup_Estop\TwinSafeGroup_Estop.sal" />
    <None Include="TwinSafeGroup_Estop\TwinSafeGroup_Estop.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>TwinSafeGroup_Estop\TwinSafeGroup_Estop.sal</DependentUpon>
    </None>
    <None Include="TwinSafeGroup_IO\Alias Devices\From PLC\inPLC_ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup_IO\Alias Devices\From PLC\inPLC_RunStop.sds" />
    <None Include="TwinSafeGroup_IO\Alias Devices\Safety\Term 3 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup_IO\Alias Devices\Safety\Term 5 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup_IO\Alias Devices\To PLC\outPLC_Comm_Err.sds" />
    <None Include="TwinSafeGroup_IO\Alias Devices\To PLC\outPLC_FB_RUN.sds" />
    <None Include="TwinSafeGroup_IO\Alias Devices\To PLC\outPLC_FB_Err.sds" />
    <None Include="TwinSafeGroup_IO\Alias Devices\To PLC\out_PLC_HMI_ESTOP_STS_CH1.sds" />
    <None Include="TwinSafeGroup_IO\Alias Devices\To PLC\out_PLC_HMI_ESTOP_STS_CH2.sds" />
    <None Include="TwinSafeGroup_IO\TwinSafeGroup_IO.sal" />
    <None Include="TwinSafeGroup_IO\TwinSafeGroup_IO.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>TwinSafeGroup_IO\TwinSafeGroup_IO.sal</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="Robot_Safety" />
    <Folder Include="Robot_Safety\Alias Devices" />
    <Folder Include="Robot_Safety\Alias Devices\From PLC" />
    <Folder Include="Robot_Safety\Alias Devices\To PLC" />
    <Folder Include="TwinSafeGroup_Estop" />
    <Folder Include="TwinSafeGroup_Estop\Alias Devices" />
    <Folder Include="TwinSafeGroup_Estop\Alias Devices\From PLC" />
    <Folder Include="TwinSafeGroup_Estop\Alias Devices\To PLC" />
    <Folder Include="TwinSafeGroup_IO" />
    <Folder Include="TwinSafeGroup_IO\Alias Devices" />
    <Folder Include="TwinSafeGroup_IO\Alias Devices\From PLC" />
    <Folder Include="TwinSafeGroup_IO\Alias Devices\To PLC" />
    <Folder Include="TwinSafeGroup_IO\Alias Devices\Safety" />
    <Folder Include="User FBs" />
  </ItemGroup>
</Project>