<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Safety" Id="{2d28c45d-2c5b-4023-afc2-a8b6b6a52b57}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Safety EXTENDS FB_PackML_BaseModule // IMPLEMENTS I_ControlsProductionRate
VAR
	// Sub Modules
//	Safety			: FB_Safety			:= (Name := 'Safety', LogStateChanges := TRUE);
	
	// Components
	Reset_PB : FB_DigitalSensor		:= (Name := 'Reset PB', DebounceMode := E_DebounceMode.SimpleFlickerFilter, DebounceTime := T#250MS, Inverted    := FALSE, SimulationInput:= FALSE, SimulationMode := E_SensorSimulationMode.InputDriven) ;
	SafetyGroupAutoReset : FB_SafetyResetPulse;
	
	SafetyGroup_IO     : FB_Component_Safety_Group :=(
		Name := 'Safety Group IO',
		SafetyReset := SafetyGroupAutoReset,
		AutoResetConnectionFaults := TRUE);
	
	SafetyGroup_ESTOP     : FB_Component_Safety_Group :=(
		Name := 'Safety Group ESTOP',
		SafetyReset := SafetyGroupAutoReset,
		AutoResetConnectionFaults := TRUE);
	
	SafetyReset   : FB_SafetyResetPulse;
	SafetyOutput  : FB_Component_Safety_ConnectionFB :=(
		Name := 'EL2904',
		DependenceFB := SafetyGroup_ESTOP,
		SafetyReset := SafetyReset);
		
	SafetyInput  : FB_Component_Safety_ConnectionFB :=(
		Name := 'EL1904',
		DependenceFB := SafetyGroup_ESTOP,
		SafetyReset := SafetyReset);
////An instance of FB_Component_Safety_EstopFB can be declared as follows:


	SafetyEstop  : FB_Component_Safety_EstopFB  :=(
		Name := 'E-Stop',
		DependenceFB := SafetyOutput,
		SafetyReset := SafetyReset);	


	//Initial List of Components
	ipComponents_Init : ARRAY[1..Parameters_PackML_Base.MAX_NO_OF_COMPONENTS] OF I_ComponentBase := [];

	//Alarms for this module
	MachineSafetyAlarms : ARRAY[1..SAFETY_ALARM_COUNT] OF FB_TcAlarm;

	//Current Recipe Name
	CurrentRecipeName : STRING;

	//Get Data From PackML? Else RecipeManager is running
	DataFromPackML : BOOL := TRUE;

	//Data 
//	sealTimeStart : ULINT;
//	sealTimeEnd	  : ULINT;
//	sealingTime	  : LREAL;
//	sealTrig	  : R_TRIG;
//	pullTimeStart : ULINT;
//	pullTimeEnd	  : ULINT;
//	pullingTime	  : LREAL;
//	pulltrig	  : R_TRIG;
//	partTimeStart : ULINT;
//	partTimeEnd	  : ULINT;
//	partTime	  : LREAL;
//	parts		  : DINT;
//	product		  : DINT;

	//Pack Tags for System
	{attribute 'OPC.UA.DA' := '1'}
	_PackTags : ST_PackMLv30Ext; //ST_PackMLv30 is obsolete in Tc3_PackML_V2
END_VAR

VAR CONSTANT
	//PackTag parameter IDs
	LENGTH		   : INT := 1;
	SEALTEMP	   : INT := 2;
	SEALTIME	   : INT := 3;
	PULLWHEELS_VEL : INT := 4;
	PULLWHEELS_ACC : INT := 5;
	SEALER_VEL	   : INT := 6;
	SEALER_ACC	   : INT := 7;
	UNWIND_VEL	   : INT := 8;
	UNWIND_ACC	   : INT := 9;
	OPEN_POS	   : INT := 10;
	CLOSED_POS	   : INT := 11;

	//Alarm count constant
	SAFETY_ALARM_COUNT : INT := 6;
END_VAR

// Simulation variables
VAR
	EstopInput	: BOOL;
	LowAirInput : BOOL;
	ErrorInput	: BOOL;
	WarnInput	: BOOL;
	InfoInput	: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Need this FB to be RESET only to start safety comms ready for Safety Reset

//Available Safety FBS
//FB_Component_Safety_AndOrFB
]]></ST>
    </Implementation>
    <Folder Name="I_CyclicFB" Id="{83e30e71-80d2-4276-b224-a156cbb19c91}" />
    <Folder Name="Methods" Id="{14f4774d-4b6f-49e2-96e7-b13d32b8cafa}">
      <Folder Name="Acting States" Id="{df8160ee-1952-4885-bdac-fde362f6a9af}" />
      <Folder Name="AlarmHandling" Id="{334c2cd1-e0b3-43ed-8d51-8eabf9668856}" />
      <Folder Name="HMI" Id="{f1ba4d6a-da2b-4048-be13-36f582ffe829}" />
      <Folder Name="Waiting States" Id="{39b07ca0-69f0-4021-8a25-817897deded2}" />
    </Folder>
    <Folder Name="Properties" Id="{e61421ec-52c1-44f3-b8ab-4f17dfae3d40}" />
    <Method Name="Completing" Id="{405c8903-096e-40cb-9425-27c2b3788b70}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Completing
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		StateComplete();

	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		SUPER^.Completing();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateEvents" Id="{6e5a3086-df6e-4722-9ec0-f854923de448}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PROTECTED CreateEvents
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Add your event creation here
F_CreateAllEventsInClass(Alarms		:= MachineSafetyAlarms,
						 ClassSize	:= SIZEOF(TC_Events.VFFSDemo),
						 pInitEvent := ADR(TC_EVENTS.VFFSDemo.InitReferenceEvent),
						 Prefix		:= Name);

// Super call to base
SUPER^.CreateEvents();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{13946ab0-2a30-4bcc-8ea2-57a436606b27}" FolderPath="I_CyclicFB\">
      <Declaration><![CDATA[METHOD CyclicLogic
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _InitComplete THEN
	_InitComplete := Initialize();
	RETURN;
END_IF

SUPER^.CyclicLogic();

// Fill in the PackTags for the machine output
_PackTags.Status.StateCurrent	 := _CurrentState;
_PackTags.Status.UnitModeCurrent := _CurrentMode;
UpdateModeTimers();


//Safety
//SafetyGroup_IO.CyclicLogic();
//SafetyGroup_ESTOP.CyclicLogic();

//This is just to simulate some IO for alarms
//CyclicLogic_Simulation();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic_Simulation" Id="{b986a8c6-0a29-4dc1-b9e8-20bb63922091}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD CyclicLogic_Simulation
VAR_INPUT
END_VAR

VAR_INST
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*	
This is just for testing. Real hardware can be setup in other places
Here the alarms will raise and clear on its own if the input changes	
*)
IF EstopInput AND NOT MachineAlarms[E_VFFSDemo.EmergencyStop].bRaised THEN
	RaiseAlarm2Args(MachineAlarms[E_VFFSDemo.EmergencyStop], '', '');
ELSIF NOT EstopInput AND MachineAlarms[E_VFFSDemo.EmergencyStop].bRaised THEN
	MachineAlarms[E_VFFSDemo.EmergencyStop].Clear(0, 0);
END_IF

IF LowAirInput AND NOT MachineAlarms[E_VFFSDemo.LowAir].bRaised THEN
	RaiseAlarm2Args(MachineAlarms[E_VFFSDemo.LowAir], '', '');
ELSIF NOT LowAirInput AND MachineAlarms[E_VFFSDemo.LowAir].bRaised THEN
	MachineAlarms[E_VFFSDemo.LowAir].Clear(0, 0);
END_IF

//Generic Alarms for Testing
IF ErrorInput AND NOT MachineAlarms[E_VFFSDemo.AlarmMessage].bRaised THEN
	RaiseAlarm2Args(MachineAlarms[E_VFFSDemo.AlarmMessage], '', '');
ELSIF NOT ErrorInput AND MachineAlarms[E_VFFSDemo.AlarmMessage].bRaised THEN
	MachineAlarms[E_VFFSDemo.AlarmMessage].Clear(0, 0);
END_IF

IF WarnInput AND NOT MachineAlarms[E_VFFSDemo.WarnMessage].bRaised THEN
	RaiseAlarm2Args(MachineAlarms[E_VFFSDemo.WarnMessage], '', '');
ELSIF NOT WarnInput AND MachineAlarms[E_VFFSDemo.WarnMessage].bRaised THEN
	MachineAlarms[E_VFFSDemo.WarnMessage].Clear(0, 0);
END_IF

IF InfoInput AND NOT MachineAlarms[E_VFFSDemo.InfoMessage].bRaised THEN
	RaiseAlarm2Args(MachineAlarms[E_VFFSDemo.InfoMessage], '', '');
ELSIF NOT InfoInput AND MachineAlarms[E_VFFSDemo.InfoMessage].bRaised THEN
	MachineAlarms[E_VFFSDemo.InfoMessage].Clear(0, 0);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{dff06c63-57b7-4e8f-8651-0a78c3632899}" FolderPath="Methods\Waiting States\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL Execute
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		(* Run the sequence to make products 
		 Unwind Runs Slowly 
		 Pull Wheels Run 
		 Jaws Seal, and Repeat until production reached*)
//		sealTrig(CLK := SequenceState = 10);
//		IF sealTrig.Q THEN
//			partTimeStart := F_GetActualDcTime64();
//			sealTimeStart := partTimeStart;
//		END_IF

//		pulltrig(CLK := SequenceState = 20);
//		IF pulltrig.Q THEN
//			pullTimeStart := F_GetActualDcTime64();
//		END_IF

//		IF THIS^.Sealer.sealbar.InTempRange THEN
//			CASE SequenceState OF
//				0: //Started
//					Unwind.ChangeState(E_PMLCommand.ePMLCommand_Start);
//					IF Unwind.CurrentState = E_PMLState.ePMLState_Execute THEN
//						SequenceState := SequenceState + 10;
//					END_IF

//				10: // SEAL First
//					Sealer.ChangeState(E_PMLCommand.ePMLCommand_Start);
//					IF Sealer.CurrentState = E_PMLState.ePMLState_Complete THEN
//						Sealer.ChangeState(E_PMLCommand.ePMLCommand_Reset);
//						SequenceState := SequenceState + 10;
//						SealTimeEnd	  := F_GetActualDcTime64();
//						sealingTime	  := ULINT_TO_LREAL(sealtimeEnd - sealTimeStart) * 1E-9;
//					END_IF

//				20: // Run Pullwheels
//					PullWheels.ChangeState(E_PMLCommand.ePMLCommand_Start);
//					IF PullWheels.CurrentState = E_PMLState.ePMLState_Complete THEN
//						partTimeEnd	  := F_GetActualDcTime64();
//						parts		  := parts + 1;
//						SequenceState := 10;
//						PullWheels.ChangeState(E_PMLCommand.ePMLCommand_Reset);
//						pullTimeEnd := F_GetActualDcTime64();
//						pullingTime := ULINT_TO_LREAL(pullTimeEnd - pullTimeStart) * 1E-9;
//					END_IF
//			END_CASE
//		ELSE
//			ChangeState(E_PMLCommand.ePMLCommand_Suspend);
//		END_IF

	//=================================MAINTENANCE MODE==================================	
	E_PMLUnitMode.ePMLUnitMode_Maintenance:
		;

	//=================================MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Manual:
		;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Held" Id="{59b657f2-4488-43db-9bd6-f12336796c97}" FolderPath="Methods\Waiting States\">
      <Declaration><![CDATA[METHOD PROTECTED Held
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="HMIPermissions" Id="{0b4fea09-0fc5-44c4-adb4-90aeb2dd2013}" FolderPath="Methods\HMI\">
      <Declaration><![CDATA[METHOD PROTECTED HMIPermissions
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//General Mode Based Monitoring and handling of HMI control
CASE _CurrentMode OF
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE _CurrentState OF
			E_PMLState.ePMLState_Stopped:
				AllowHMIControl(ThisModuleOnly := TRUE); //Allow control for recovery
			E_PMLState.ePMLState_Idle:
				//BlockHMIControl();
				AllowHMIControl(ThisModuleOnly := TRUE); //Allow control for recovery
			E_PMLState.ePMLState_Suspended:
				BlockHMIControl();

			E_PMLState.ePMLState_Execute:
				BlockHMIControl();

			E_PMLState.ePMLState_Aborted:
				AllowHMIControl(ThisModuleOnly := TRUE); //Allow control for recovery
			E_PMLState.ePMLState_Held:
				AllowHMIControl(ThisModuleOnly := TRUE); //Allow control for recovery
			E_PMLState.ePMLState_Complete:
				BlockHMIControl();
		END_CASE

	//AllowHMIControl(ThisModuleOnly := FALSE);
	E_PMLUnitMode.ePMLUnitMode_Manual:
		AllowHMIControl(ThisModuleOnly := FALSE);

	E_PMLUnitMode.ePMLUnitMode_Maintenance:
		AllowHMIControl(ThisModuleOnly := FALSE);
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="HoldImmediate" Id="{c792cbc6-f18e-43ac-83ba-a14ec6b01e34}" FolderPath="Methods\AlarmHandling\">
      <Declaration><![CDATA[METHOD PROTECTED HoldImmediate
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ChangeState(E_PMLCommand.ePMLCommand_Hold);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Holding" Id="{f3341648-1917-4cf2-aed4-e2719df2f546}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Holding
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
	//	IF (Sealer.CurrentState = E_PMLState.ePMLState_Complete OR Sealer.CurrentState = E_PMLState.ePMLState_Idle) AND (PullWheels.CurrentState = E_PMLState.ePMLState_Complete OR PullWheels.CurrentState = E_PMLState.ePMLState_Idle) THEN
			StateComplete();
	//	END_IF

	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		SUPER^.Holding();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{5b0d4e20-baa2-4fd5-8d47-e57ec5e418db}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PROTECTED Initialize : BOOL
VAR
	i : UDINT; //Generic iteration value
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := FALSE;
CASE DescendantSequenceState OF
	0:
		RegisterComponent(Reset_PB);
		RegisterComponent(SafetyGroup_IO);
		RegisterComponent(SafetyGroup_ESTOP);
		RegisterComponent(SafetyOutput);
		RegisterComponent(SafetyInput);
		RegisterComponent(SafetyEstop);
		
		_LogModeChanges			:= FALSE;
		_LogStateChanges		:= FALSE;
		DescendantSequenceState := DescendantSequenceState + 10;

	10:
		//Setup Custom modes here

		(*CustomModes(eMode                          :=,
                    sName                          :=,
                    bDisableClearing               :=,
                    bDisableStarting               :=,
                    bDisableSuspended              :=,
                    bDisableStopping               :=,
                    bDisableAborting               :=,
                    bDisableHolding                :=,
                    bDisableHeld                   :=,
                    bDisableUnholding              :=,
                    bDisableSuspending             :=,
                    bDisableUnsuspending           :=,
                    bDisableResetting              :=,
                    bDisableIdle                   :=,
                    bDisableCompleting             :=,
                    bDisableComplete               :=,
                    bEnableUnitModeChangeStopped   :=,
                    bEnableUnitModeChangeIdle      :=,
                    bEnableUnitModeChangeSuspended :=,
                    bEnableUnitModeChangeExecute   :=,
                    bEnableUnitModeChangeAborted   :=,
                    bEnableUnitModeChangeHeld      :=,
                    bEnableUnitModeChangeComplete  :=,
                    bError                         =>,
                    nErrorId                       =>);*)
		DescendantSequenceState := DescendantSequenceState + 10;

	20:
		//Copy Mode names
		FOR i := 1 TO 3 DO
			ModeNames[i] := F_UnitModeToString(UDINT_TO_DINT(i));
		END_FOR

		DescendantSequenceState := DescendantSequenceState + 10;

	30:
		// Initialize Recipes 
		Initialize_Recipes();
		DescendantSequenceState := DescendantSequenceState + 10;

	40:
		//Call the Super
		IF SUPER^.Initialize() THEN
			DescendantSequenceState := DescendantSequenceState + 10;
		END_IF

	50:
		Initialize := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize_Recipes" Id="{49fa5487-f963-40f0-8ad1-ee08e5915bc8}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Initialize_Recipes
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// configuration of parameters Max Speed
_packTags.Command.Parameter[1].ID	 := 1;
_packTags.Command.Parameter[1].Name	 := 'Max Speed';
_packTags.Command.Parameter[1].Unit	 := '/min';
_packTags.Command.Parameter[1].Value := 180;
_packTags.Command.Parameter[2].ID	 := 2;
_packTags.Command.Parameter[2].Name	 := 'Product to Run';
_packTags.Command.Parameter[2].Unit	 := '';
_packTags.Command.Parameter[2].Value := 1;

// Recipe Product 1
_PackTags.Command.Product[1].ProductID								:= 100;
_PackTags.Command.Product[1].Ingredients[1].IngredientID			:= 1;
_PackTags.Command.Product[1].Ingredients[1].Parameter[1].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 1;
_PackTags.Command.Product[1].Ingredients[1].Parameter[1].Name		:= 'Material Type';
_PackTags.Command.Product[1].Ingredients[1].Parameter[1].Unit		:= 'n/a';
_PackTags.Command.Product[1].Ingredients[1].Parameter[1].Value		:= 5;
_PackTags.Command.Product[1].Ingredients[1].Parameter[2].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 2;
_PackTags.Command.Product[1].Ingredients[1].Parameter[2].Name		:= 'Material Thickness';
_PackTags.Command.Product[1].Ingredients[1].Parameter[2].Unit		:= 'um';
_PackTags.Command.Product[1].Ingredients[1].Parameter[2].Value		:= 240;
_PackTags.Command.Product[1].ProcessVariables[LENGTH].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 1;
_PackTags.Command.Product[1].ProcessVariables[LENGTH].Name			:= 'Length';
_PackTags.Command.Product[1].ProcessVariables[LENGTH].Unit			:= 'mm';
_PackTags.Command.Product[1].ProcessVariables[LENGTH].Value			:= 100;
_PackTags.Command.Product[1].ProcessVariables[SEALTEMP].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 2;
_PackTags.Command.Product[1].ProcessVariables[SEALTEMP].Name		:= 'Sealing Temp';
_PackTags.Command.Product[1].ProcessVariables[SEALTEMP].Unit		:= 'C';
_PackTags.Command.Product[1].ProcessVariables[SEALTEMP].Value		:= 100;
_PackTags.Command.Product[1].ProcessVariables[SEALTIME].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 3;
_PackTags.Command.Product[1].ProcessVariables[SEALTIME].Name		:= 'Sealing Time';
_PackTags.Command.Product[1].ProcessVariables[SEALTIME].Unit		:= 'ms';
_PackTags.Command.Product[1].ProcessVariables[SEALTIME].Value		:= 50;
_PackTags.Command.Product[1].ProcessVariables[PULLWHEELS_VEL].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 4;
_PackTags.Command.Product[1].ProcessVariables[PULLWHEELS_VEL].Name	:= 'Pull Wheels Vel';
_PackTags.Command.Product[1].ProcessVariables[PULLWHEELS_VEL].Unit	:= 'mm/s';
_PackTags.Command.Product[1].ProcessVariables[PULLWHEELS_VEL].Value := 100;
_PackTags.Command.Product[1].ProcessVariables[PULLWHEELS_ACC].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 5;
_PackTags.Command.Product[1].ProcessVariables[PULLWHEELS_ACC].Name	:= 'Pull Wheels Acc';
_PackTags.Command.Product[1].ProcessVariables[PULLWHEELS_ACC].Unit	:= 'mm/s2';
_PackTags.Command.Product[1].ProcessVariables[PULLWHEELS_ACC].Value := 1000;
_PackTags.Command.Product[1].ProcessVariables[OPEN_POS].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 6;
_PackTags.Command.Product[1].ProcessVariables[OPEN_POS].Name		:= 'Sealer Open Position';
_PackTags.Command.Product[1].ProcessVariables[OPEN_POS].Unit		:= 'mm';
_PackTags.Command.Product[1].ProcessVariables[OPEN_POS].Value		:= 105;
_PackTags.Command.Product[1].ProcessVariables[CLOSED_POS].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 7;
_PackTags.Command.Product[1].ProcessVariables[CLOSED_POS].Name		:= 'Sealer Closed Position';
_PackTags.Command.Product[1].ProcessVariables[CLOSED_POS].Unit		:= 'mm';
_PackTags.Command.Product[1].ProcessVariables[CLOSED_POS].Value		:= 250;
_PackTags.Command.Product[1].ProcessVariables[SEALER_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 8;
_PackTags.Command.Product[1].ProcessVariables[SEALER_VEL].Name		:= 'Sealer Vel';
_PackTags.Command.Product[1].ProcessVariables[SEALER_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[1].ProcessVariables[SEALER_VEL].Value		:= 100;
_PackTags.Command.Product[1].ProcessVariables[SEALER_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 9;
_PackTags.Command.Product[1].ProcessVariables[SEALER_ACC].Name		:= 'Sealer Acc';
_PackTags.Command.Product[1].ProcessVariables[SEALER_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[1].ProcessVariables[SEALER_ACC].Value		:= 1000;
_PackTags.Command.Product[1].ProcessVariables[UNWIND_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 10;
_PackTags.Command.Product[1].ProcessVariables[UNWIND_VEL].Name		:= 'Unwind Vel';
_PackTags.Command.Product[1].ProcessVariables[UNWIND_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[1].ProcessVariables[UNWIND_VEL].Value		:= 100;
_PackTags.Command.Product[1].ProcessVariables[UNWIND_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 11;
_PackTags.Command.Product[1].ProcessVariables[UNWIND_ACC].Name		:= 'Unwind Acc';
_PackTags.Command.Product[1].ProcessVariables[UNWIND_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[1].ProcessVariables[UNWIND_ACC].Value		:= 1000;

// Product 2
_PackTags.Command.Product[2].ProductID								:= 100;
_PackTags.Command.Product[2].Ingredients[1].IngredientID			:= 1;
_PackTags.Command.Product[2].Ingredients[1].Parameter[1].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 1;
_PackTags.Command.Product[2].Ingredients[1].Parameter[1].Name		:= 'Material Type';
_PackTags.Command.Product[2].Ingredients[1].Parameter[1].Unit		:= 'n/a';
_PackTags.Command.Product[2].Ingredients[1].Parameter[1].Value		:= 2;
_PackTags.Command.Product[2].Ingredients[1].Parameter[2].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 2;
_PackTags.Command.Product[2].Ingredients[1].Parameter[2].Name		:= 'Material Thickness';
_PackTags.Command.Product[2].Ingredients[1].Parameter[2].Unit		:= 'um';
_PackTags.Command.Product[2].Ingredients[1].Parameter[2].Value		:= 220;
_PackTags.Command.Product[2].ProcessVariables[LENGTH].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 1;
_PackTags.Command.Product[2].ProcessVariables[LENGTH].Name			:= 'Length';
_PackTags.Command.Product[2].ProcessVariables[LENGTH].Unit			:= 'mm';
_PackTags.Command.Product[2].ProcessVariables[LENGTH].Value			:= 55;
_PackTags.Command.Product[2].ProcessVariables[SEALTEMP].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 2;
_PackTags.Command.Product[2].ProcessVariables[SEALTEMP].Name		:= 'Sealing Temp';
_PackTags.Command.Product[2].ProcessVariables[SEALTEMP].Unit		:= 'C';
_PackTags.Command.Product[2].ProcessVariables[SEALTEMP].Value		:= 110;
_PackTags.Command.Product[2].ProcessVariables[SEALTIME].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 3;
_PackTags.Command.Product[2].ProcessVariables[SEALTIME].Name		:= 'Sealing Time';
_PackTags.Command.Product[2].ProcessVariables[SEALTIME].Unit		:= 'ms';
_PackTags.Command.Product[2].ProcessVariables[SEALTIME].Value		:= 100;
_PackTags.Command.Product[2].ProcessVariables[PULLWHEELS_VEL].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 4;
_PackTags.Command.Product[2].ProcessVariables[PULLWHEELS_VEL].Name	:= 'Pull Wheels Vel';
_PackTags.Command.Product[2].ProcessVariables[PULLWHEELS_VEL].Unit	:= 'mm/s';
_PackTags.Command.Product[2].ProcessVariables[PULLWHEELS_VEL].Value := 200;
_PackTags.Command.Product[2].ProcessVariables[PULLWHEELS_ACC].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 5;
_PackTags.Command.Product[2].ProcessVariables[PULLWHEELS_ACC].Name	:= 'Pull Wheels Acc';
_PackTags.Command.Product[2].ProcessVariables[PULLWHEELS_ACC].Unit	:= 'mm/s2';
_PackTags.Command.Product[2].ProcessVariables[PULLWHEELS_ACC].Value := 2000;
_PackTags.Command.Product[2].ProcessVariables[OPEN_POS].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 6;
_PackTags.Command.Product[2].ProcessVariables[OPEN_POS].Name		:= 'Sealer Open Position';
_PackTags.Command.Product[2].ProcessVariables[OPEN_POS].Unit		:= 'mm';
_PackTags.Command.Product[2].ProcessVariables[OPEN_POS].Value		:= 60;
_PackTags.Command.Product[2].ProcessVariables[CLOSED_POS].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 7;
_PackTags.Command.Product[2].ProcessVariables[CLOSED_POS].Name		:= 'Sealer Closed Position';
_PackTags.Command.Product[2].ProcessVariables[CLOSED_POS].Unit		:= 'mm';
_PackTags.Command.Product[2].ProcessVariables[CLOSED_POS].Value		:= 253;
_PackTags.Command.Product[2].ProcessVariables[SEALER_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 8;
_PackTags.Command.Product[2].ProcessVariables[SEALER_VEL].Name		:= 'Sealer Vel';
_PackTags.Command.Product[2].ProcessVariables[SEALER_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[2].ProcessVariables[SEALER_VEL].Value		:= 200;
_PackTags.Command.Product[2].ProcessVariables[SEALER_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 9;
_PackTags.Command.Product[2].ProcessVariables[SEALER_ACC].Name		:= 'Sealer Acc';
_PackTags.Command.Product[2].ProcessVariables[SEALER_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[2].ProcessVariables[SEALER_ACC].Value		:= 2000;
_PackTags.Command.Product[2].ProcessVariables[UNWIND_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 10;
_PackTags.Command.Product[2].ProcessVariables[UNWIND_VEL].Name		:= 'Unwind Vel';
_PackTags.Command.Product[2].ProcessVariables[UNWIND_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[2].ProcessVariables[UNWIND_VEL].Value		:= 200;
_PackTags.Command.Product[2].ProcessVariables[UNWIND_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 11;
_PackTags.Command.Product[2].ProcessVariables[UNWIND_ACC].Name		:= 'Unwind Acc';
_PackTags.Command.Product[2].ProcessVariables[UNWIND_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[2].ProcessVariables[UNWIND_ACC].Value		:= 2000;

//Product 3
_PackTags.Command.Product[3].ProductID								:= 307;
_PackTags.Command.Product[3].Ingredients[1].IngredientID			:= 1;
_PackTags.Command.Product[3].Ingredients[1].Parameter[1].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 1;
_PackTags.Command.Product[3].Ingredients[1].Parameter[1].Name		:= 'Material Type';
_PackTags.Command.Product[3].Ingredients[1].Parameter[1].Unit		:= 'n/a';
_PackTags.Command.Product[3].Ingredients[1].Parameter[1].Value		:= 2;
_PackTags.Command.Product[3].Ingredients[1].Parameter[2].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 2;
_PackTags.Command.Product[3].Ingredients[1].Parameter[2].Name		:= 'Material Thickness';
_PackTags.Command.Product[3].Ingredients[1].Parameter[2].Unit		:= 'um';
_PackTags.Command.Product[3].Ingredients[1].Parameter[2].Value		:= 220;
_PackTags.Command.Product[3].ProcessVariables[LENGTH].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 1;
_PackTags.Command.Product[3].ProcessVariables[LENGTH].Name			:= 'Length';
_PackTags.Command.Product[3].ProcessVariables[LENGTH].Unit			:= 'mm';
_PackTags.Command.Product[3].ProcessVariables[LENGTH].Value			:= 85;
_PackTags.Command.Product[3].ProcessVariables[SEALTEMP].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 2;
_PackTags.Command.Product[3].ProcessVariables[SEALTEMP].Name		:= 'Sealing Temp';
_PackTags.Command.Product[3].ProcessVariables[SEALTEMP].Unit		:= 'C';
_PackTags.Command.Product[3].ProcessVariables[SEALTEMP].Value		:= 95;
_PackTags.Command.Product[3].ProcessVariables[SEALTIME].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 3;
_PackTags.Command.Product[3].ProcessVariables[SEALTIME].Name		:= 'Sealing Time';
_PackTags.Command.Product[3].ProcessVariables[SEALTIME].Unit		:= 'ms';
_PackTags.Command.Product[3].ProcessVariables[SEALTIME].Value		:= 20;
_PackTags.Command.Product[3].ProcessVariables[PULLWHEELS_VEL].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 4;
_PackTags.Command.Product[3].ProcessVariables[PULLWHEELS_VEL].Name	:= 'Pull Wheels Vel';
_PackTags.Command.Product[3].ProcessVariables[PULLWHEELS_VEL].Unit	:= 'mm/s';
_PackTags.Command.Product[3].ProcessVariables[PULLWHEELS_VEL].Value := 300;
_PackTags.Command.Product[3].ProcessVariables[PULLWHEELS_ACC].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 5;
_PackTags.Command.Product[3].ProcessVariables[PULLWHEELS_ACC].Name	:= 'Pull Wheels Acc';
_PackTags.Command.Product[3].ProcessVariables[PULLWHEELS_ACC].Unit	:= 'mm/s2';
_PackTags.Command.Product[3].ProcessVariables[PULLWHEELS_ACC].Value := 3000;
_PackTags.Command.Product[3].ProcessVariables[OPEN_POS].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 6;
_PackTags.Command.Product[3].ProcessVariables[OPEN_POS].Name		:= 'Sealer Open Position';
_PackTags.Command.Product[3].ProcessVariables[OPEN_POS].Unit		:= 'mm';
_PackTags.Command.Product[3].ProcessVariables[OPEN_POS].Value		:= 56;
_PackTags.Command.Product[3].ProcessVariables[CLOSED_POS].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 7;
_PackTags.Command.Product[3].ProcessVariables[CLOSED_POS].Name		:= 'Sealer Closed Position';
_PackTags.Command.Product[3].ProcessVariables[CLOSED_POS].Unit		:= 'mm';
_PackTags.Command.Product[3].ProcessVariables[CLOSED_POS].Value		:= 265;
_PackTags.Command.Product[3].ProcessVariables[SEALER_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 8;
_PackTags.Command.Product[3].ProcessVariables[SEALER_VEL].Name		:= 'Sealer Vel';
_PackTags.Command.Product[3].ProcessVariables[SEALER_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[3].ProcessVariables[SEALER_VEL].Value		:= 300;
_PackTags.Command.Product[3].ProcessVariables[SEALER_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 9;
_PackTags.Command.Product[3].ProcessVariables[SEALER_ACC].Name		:= 'Sealer Acc';
_PackTags.Command.Product[3].ProcessVariables[SEALER_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[3].ProcessVariables[SEALER_ACC].Value		:= 3000;
_PackTags.Command.Product[3].ProcessVariables[UNWIND_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 10;
_PackTags.Command.Product[3].ProcessVariables[UNWIND_VEL].Name		:= 'Unwind Vel';
_PackTags.Command.Product[3].ProcessVariables[UNWIND_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[3].ProcessVariables[UNWIND_VEL].Value		:= 300;
_PackTags.Command.Product[3].ProcessVariables[UNWIND_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 11;
_PackTags.Command.Product[3].ProcessVariables[UNWIND_ACC].Name		:= 'Unwind Acc';
_PackTags.Command.Product[3].ProcessVariables[UNWIND_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[3].ProcessVariables[UNWIND_ACC].Value		:= 3000;

//Product 4
_PackTags.Command.Product[4].ProductID								:= 401;
_PackTags.Command.Product[4].Ingredients[1].IngredientID			:= 1;
_PackTags.Command.Product[4].Ingredients[1].Parameter[1].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 1;
_PackTags.Command.Product[4].Ingredients[1].Parameter[1].Name		:= 'Material Type';
_PackTags.Command.Product[4].Ingredients[1].Parameter[1].Unit		:= 'n/a';
_PackTags.Command.Product[4].Ingredients[1].Parameter[1].Value		:= 2;
_PackTags.Command.Product[4].Ingredients[1].Parameter[2].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 2;
_PackTags.Command.Product[4].Ingredients[1].Parameter[2].Name		:= 'Material Thickness';
_PackTags.Command.Product[4].Ingredients[1].Parameter[2].Unit		:= 'um';
_PackTags.Command.Product[4].Ingredients[1].Parameter[2].Value		:= 220;
_PackTags.Command.Product[4].ProcessVariables[LENGTH].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 1;
_PackTags.Command.Product[4].ProcessVariables[LENGTH].Name			:= 'Length';
_PackTags.Command.Product[4].ProcessVariables[LENGTH].Unit			:= 'mm';
_PackTags.Command.Product[4].ProcessVariables[LENGTH].Value			:= 85;
_PackTags.Command.Product[4].ProcessVariables[SEALTEMP].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 2;
_PackTags.Command.Product[4].ProcessVariables[SEALTEMP].Name		:= 'Sealing Temp';
_PackTags.Command.Product[4].ProcessVariables[SEALTEMP].Unit		:= 'C';
_PackTags.Command.Product[4].ProcessVariables[SEALTEMP].Value		:= 95;
_PackTags.Command.Product[4].ProcessVariables[SEALTIME].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 3;
_PackTags.Command.Product[4].ProcessVariables[SEALTIME].Name		:= 'Sealing Time';
_PackTags.Command.Product[4].ProcessVariables[SEALTIME].Unit		:= 'ms';
_PackTags.Command.Product[4].ProcessVariables[SEALTIME].Value		:= 80;
_PackTags.Command.Product[4].ProcessVariables[PULLWHEELS_VEL].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 4;
_PackTags.Command.Product[4].ProcessVariables[PULLWHEELS_VEL].Name	:= 'Pull Wheels Vel';
_PackTags.Command.Product[4].ProcessVariables[PULLWHEELS_VEL].Unit	:= 'mm/s';
_PackTags.Command.Product[4].ProcessVariables[PULLWHEELS_VEL].Value := 100;
_PackTags.Command.Product[4].ProcessVariables[PULLWHEELS_ACC].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 5;
_PackTags.Command.Product[4].ProcessVariables[PULLWHEELS_ACC].Name	:= 'Pull Wheels Acc';
_PackTags.Command.Product[4].ProcessVariables[PULLWHEELS_ACC].Unit	:= 'mm/s2';
_PackTags.Command.Product[4].ProcessVariables[PULLWHEELS_ACC].Value := 1000;
_PackTags.Command.Product[4].ProcessVariables[OPEN_POS].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 6;
_PackTags.Command.Product[4].ProcessVariables[OPEN_POS].Name		:= 'Sealer Open Position';
_PackTags.Command.Product[4].ProcessVariables[OPEN_POS].Unit		:= 'mm';
_PackTags.Command.Product[4].ProcessVariables[OPEN_POS].Value		:= 105;
_PackTags.Command.Product[4].ProcessVariables[CLOSED_POS].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 7;
_PackTags.Command.Product[4].ProcessVariables[CLOSED_POS].Name		:= 'Sealer Closed Position';
_PackTags.Command.Product[4].ProcessVariables[CLOSED_POS].Unit		:= 'mm';
_PackTags.Command.Product[4].ProcessVariables[CLOSED_POS].Value		:= 250;
_PackTags.Command.Product[4].ProcessVariables[SEALER_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 8;
_PackTags.Command.Product[4].ProcessVariables[SEALER_VEL].Name		:= 'Sealer Vel';
_PackTags.Command.Product[4].ProcessVariables[SEALER_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[4].ProcessVariables[SEALER_VEL].Value		:= 100;
_PackTags.Command.Product[4].ProcessVariables[SEALER_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 9;
_PackTags.Command.Product[4].ProcessVariables[SEALER_ACC].Name		:= 'Sealer Acc';
_PackTags.Command.Product[4].ProcessVariables[SEALER_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[4].ProcessVariables[SEALER_ACC].Value		:= 1000;
_PackTags.Command.Product[4].ProcessVariables[UNWIND_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 10;
_PackTags.Command.Product[4].ProcessVariables[UNWIND_VEL].Name		:= 'Unwind Vel';
_PackTags.Command.Product[4].ProcessVariables[UNWIND_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[4].ProcessVariables[UNWIND_VEL].Value		:= 100;
_PackTags.Command.Product[4].ProcessVariables[UNWIND_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 11;
_PackTags.Command.Product[4].ProcessVariables[UNWIND_ACC].Name		:= 'Unwind Acc';
_PackTags.Command.Product[4].ProcessVariables[UNWIND_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[4].ProcessVariables[UNWIND_ACC].Value		:= 1000;

//Product 5
_PackTags.Command.Product[5].ProductID								:= 522;
_PackTags.Command.Product[5].Ingredients[1].IngredientID			:= 1;
_PackTags.Command.Product[5].Ingredients[1].Parameter[1].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 1;
_PackTags.Command.Product[5].Ingredients[1].Parameter[1].Name		:= 'Material Type';
_PackTags.Command.Product[5].Ingredients[1].Parameter[1].Unit		:= 'n/a';
_PackTags.Command.Product[5].Ingredients[1].Parameter[1].Value		:= 2;
_PackTags.Command.Product[5].Ingredients[1].Parameter[2].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 2;
_PackTags.Command.Product[5].Ingredients[1].Parameter[2].Name		:= 'Material Thickness';
_PackTags.Command.Product[5].Ingredients[1].Parameter[2].Unit		:= 'um';
_PackTags.Command.Product[5].Ingredients[1].Parameter[2].Value		:= 520;
_PackTags.Command.Product[5].ProcessVariables[LENGTH].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 1;
_PackTags.Command.Product[5].ProcessVariables[LENGTH].Name			:= 'Length';
_PackTags.Command.Product[5].ProcessVariables[LENGTH].Unit			:= 'mm';
_PackTags.Command.Product[5].ProcessVariables[LENGTH].Value			:= 200;
_PackTags.Command.Product[5].ProcessVariables[SEALTEMP].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 2;
_PackTags.Command.Product[5].ProcessVariables[SEALTEMP].Name		:= 'Sealing Temp';
_PackTags.Command.Product[5].ProcessVariables[SEALTEMP].Unit		:= 'C';
_PackTags.Command.Product[5].ProcessVariables[SEALTEMP].Value		:= 130;
_PackTags.Command.Product[5].ProcessVariables[SEALTIME].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 3;
_PackTags.Command.Product[5].ProcessVariables[SEALTIME].Name		:= 'Sealing Time';
_PackTags.Command.Product[5].ProcessVariables[SEALTIME].Unit		:= 'ms';
_PackTags.Command.Product[5].ProcessVariables[SEALTIME].Value		:= 200;
_PackTags.Command.Product[5].ProcessVariables[PULLWHEELS_VEL].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 4;
_PackTags.Command.Product[5].ProcessVariables[PULLWHEELS_VEL].Name	:= 'Pull Wheels Vel';
_PackTags.Command.Product[5].ProcessVariables[PULLWHEELS_VEL].Unit	:= 'mm/s';
_PackTags.Command.Product[5].ProcessVariables[PULLWHEELS_VEL].Value := 100;
_PackTags.Command.Product[5].ProcessVariables[PULLWHEELS_ACC].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 5;
_PackTags.Command.Product[5].ProcessVariables[PULLWHEELS_ACC].Name	:= 'Pull Wheels Acc';
_PackTags.Command.Product[5].ProcessVariables[PULLWHEELS_ACC].Unit	:= 'mm/s2';
_PackTags.Command.Product[5].ProcessVariables[PULLWHEELS_ACC].Value := 1000;
_PackTags.Command.Product[5].ProcessVariables[OPEN_POS].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 6;
_PackTags.Command.Product[5].ProcessVariables[OPEN_POS].Name		:= 'Sealer Open Position';
_PackTags.Command.Product[5].ProcessVariables[OPEN_POS].Unit		:= 'mm';
_PackTags.Command.Product[5].ProcessVariables[OPEN_POS].Value		:= 105;
_PackTags.Command.Product[5].ProcessVariables[CLOSED_POS].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 7;
_PackTags.Command.Product[5].ProcessVariables[CLOSED_POS].Name		:= 'Sealer Closed Position';
_PackTags.Command.Product[5].ProcessVariables[CLOSED_POS].Unit		:= 'mm';
_PackTags.Command.Product[5].ProcessVariables[CLOSED_POS].Value		:= 250;
_PackTags.Command.Product[5].ProcessVariables[SEALER_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 8;
_PackTags.Command.Product[5].ProcessVariables[SEALER_VEL].Name		:= 'Sealer Vel';
_PackTags.Command.Product[5].ProcessVariables[SEALER_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[5].ProcessVariables[SEALER_VEL].Value		:= 100;
_PackTags.Command.Product[5].ProcessVariables[SEALER_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 9;
_PackTags.Command.Product[5].ProcessVariables[SEALER_ACC].Name		:= 'Sealer Acc';
_PackTags.Command.Product[5].ProcessVariables[SEALER_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[5].ProcessVariables[SEALER_ACC].Value		:= 1000;
_PackTags.Command.Product[5].ProcessVariables[UNWIND_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 10;
_PackTags.Command.Product[5].ProcessVariables[UNWIND_VEL].Name		:= 'Unwind Vel';
_PackTags.Command.Product[5].ProcessVariables[UNWIND_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[5].ProcessVariables[UNWIND_VEL].Value		:= 100;
_PackTags.Command.Product[5].ProcessVariables[UNWIND_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 11;
_PackTags.Command.Product[5].ProcessVariables[UNWIND_ACC].Name		:= 'Unwind Acc';
_PackTags.Command.Product[5].ProcessVariables[UNWIND_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[5].ProcessVariables[UNWIND_ACC].Value		:= 1000;
CurrentRecipeName													:= 'From PackTags';]]></ST>
      </Implementation>
    </Method>
    <Property Name="PackTags" Id="{fe43a46b-88ac-4d0e-b110-cde6d2f19b78}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC PackTags : ST_PackMLv30Ext]]></Declaration>
      <Get Name="Get" Id="{68737bcf-b4f3-454a-9668-960464442390}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[PackTags := _packTags;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RaiseAlarm2Args" Id="{bddf2a98-36df-44f0-9c5d-6543df4cb364}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD RaiseAlarm2Args
VAR_IN_OUT
	Alarm : FB_TcAlarm; //Alarm to be raised
END_VAR

VAR_INPUT
	String_1 : STRING; //First String Parameter (The Name of this component will be applied first automatically)
	String_2 : STRING; //Second String Parameter
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[F_RaiseAlarmWithStringParameters(Alarm	  := Alarm,
								 String_1 := Name,
								 String_2 := String_1,
								 String_3 := String_2);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Resetting" Id="{2a3c64d9-d014-4ba4-8ee5-52f566bd3487}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Resetting
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
	SafetyGroup_IO.Reset();	
	SafetyGroup_ESTOP.Reset();	
	SafetyOutput.Reset();	
	SafetyInput.Reset();	
	SafetyEstop.Reset();	
	Trace('Safety Groups Reset');
	
		IF DataFromPackML THEN
//			product					:= LREAL_TO_INT(_PackTags.Command.Parameter[2].Value);
//			PullWheels.Length		:= _PackTags.Command.Product[product].ProcessVariables[LENGTH].Value;
//			PullWheels.Velocity		:= _PackTags.Command.Product[product].ProcessVariables[PULLWHEELS_VEL].Value;
//			PullWheels.Acceleration := _PackTags.Command.Product[product].ProcessVariables[PULLWHEELS_ACC].Value;
//			Sealer.SealTime			:= _PackTags.Command.Product[product].ProcessVariables[SEALTIME].Value;
//			Sealer.Temp				:= _PackTags.Command.Product[product].ProcessVariables[SEALTEMP].Value;
//			Sealer.OpenPos			:= _PackTags.Command.Product[product].ProcessVariables[OPEN_POS].Value;
//			Sealer.ClosedPos		:= _PackTags.Command.Product[product].ProcessVariables[CLOSED_POS].Value;
//			Sealer.Velocity			:= _PackTags.Command.Product[product].ProcessVariables[SEALER_VEL].Value;
//			Sealer.Acceleration		:= _PackTags.Command.Product[product].ProcessVariables[SEALER_ACC].Value;
//			Unwind.Velocity			:= _PackTags.Command.Product[product].ProcessVariables[UNWIND_VEL].Value;
//			Unwind.Acceleration		:= _PackTags.Command.Product[product].ProcessVariables[UNWIND_ACC].Value;
		END_IF

	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		;
END_CASE

SUPER^.Resetting();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Starting" Id="{1d8f0bfb-1139-4a67-ae55-0c49d16a8fbb}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Starting
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		// The seal bar can go to Execute, the others will be run in Mahcine Execute
	//	Sealer.Heat := TRUE;
		StateComplete();

	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		SUPER^.Starting();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="SubModuleMonitor" Id="{953ecf2a-7a21-4569-9e94-4c00c23130ba}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PROTECTED SubModuleMonitor : BOOL
VAR
	AlarmResponses : ARRAY[0..4] OF E_AlarmResponse; //Temporary response array	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Check the sub Modules for Alarm Severity
SUPER^.SubModuleMonitor();

//Check the alarms at the machine level
_CurrentAlarmSeverity := F_GetMaxSeverityRaised(Alarms := MachineSafetyAlarms, CurrentSeverity := _CurrentAlarmSeverity);

//Check the severity of the machine level alarms
IF _CurrentState <> E_PMLState.ePMLState_Aborted AND _CurrentState <> E_PMLState.ePMLState_Aborting AND _CurrentState <> E_PMLState.ePMLState_Clearing AND _CurrentState <> E_PMLState.ePMLState_Stopped AND _CurrentState <> E_PMLState.ePMLState_Stopping THEN
	AlarmResponses := _ParentFaultResponseDefinitions;
	CASE AlarmResponses[CurrentAlarmSeverity] OF
		E_AlarmResponse.Abort_ImmediateError:
			AbortImmediateError(Name, TRUE);

		E_AlarmResponse.Abort_Immediate:
			AbortImmediate();

		E_AlarmResponse.Stop_Immediate:
			StopImmediate();

		E_AlarmResponse.Stop_Controlled:
			StopControlled();

		E_AlarmResponse.Hold_Immediate:
			HoldImmediate();

		E_AlarmResponse.Suspend_Immediate:
			SuspendImmediate();

		E_AlarmResponse.Suspend_Controlled:
			SuspendControlled();

		E_AlarmResponse.NoResponse:
			;
	END_CASE
ELSIF _CurrentState = E_PMLState.ePMLState_Stopped OR _CurrentState = E_PMLState.ePMLState_Stopping THEN
	AlarmResponses := _ParentFaultResponseDefinitions;
	CASE AlarmResponses[CurrentAlarmSeverity] OF
		E_AlarmResponse.Abort_ImmediateError:
			AbortImmediateError(Name, TRUE);

		E_AlarmResponse.Abort_Immediate:
			AbortImmediate();

		E_AlarmResponse.NoResponse:
			;
	END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspended" Id="{76fe20cc-7b49-447c-a579-3a4e6f6fcb37}" FolderPath="Methods\Waiting States\">
      <Declaration><![CDATA[METHOD PROTECTED Suspended
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//IF THIS^.Sealer.sealbar.InTempRange THEN
	ChangeState(E_PMLCommand.ePMLCommand_Unsuspend);
//END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspending" Id="{1d7c024d-fd9b-491c-9afc-a9363373bb7c}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Suspending
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
	//	IF (Sealer.CurrentState = E_PMLState.ePMLState_Complete OR Sealer.CurrentState = E_PMLState.ePMLState_Idle) AND (PullWheels.CurrentState = E_PMLState.ePMLState_Complete OR PullWheels.CurrentState = E_PMLState.ePMLState_Idle) THEN
			StateComplete();
	//	END_IF

	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		SUPER^.Suspending();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unholding" Id="{62f8713e-8f19-47ff-8a43-946799b21082}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Unholding
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		StateComplete();

	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		SUPER^.Unholding();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unsuspending" Id="{af33b975-3ae1-4165-a04c-85618843b641}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Unsuspending
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		StateComplete();

	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		SUPER^.Unsuspending();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateModeTimers" Id="{309160e6-2387-4339-a2a2-1925aa25a479}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD UpdateModeTimers
VAR
	currentTime	 : T_DCTIME64;
	timeToUpdate : LREAL;
END_VAR

VAR_INST
	lastTime  : T_DCTIME64 := F_GetActualDcTime64();
	lastState : DINT;
	lastMode  : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _PackTags.Status.StateCurrent <> lastState THEN
	MEMSET(ADR(_PackTags.Admin.StateCurrentTime), 0, SIZEOF(_PackTags.Admin.StateCurrentTime));
	lastState := _PackTags.Status.StateCurrent;
END_IF

IF _PackTags.Status.UnitModeCurrent <> lastMode THEN
	MEMSET(ADR(_PackTags.Admin.ModeCurrentTime), 0, SIZEOF(_PackTags.Admin.ModeCurrentTime));
	lastMode := _PackTags.Status.UnitModeCurrent;
END_IF

currentTime := F_GetActualDcTime64();
IF lastTime <> 0 THEN
	timeToUpdate := ULINT_TO_LREAL(currentTime - lastTime) / 1_000_000_000.0;
END_IF

// only seconds get added to the cumulative timers 
IF timeToUpdate > 1 THEN
	_PackTags.Admin.ModeCummulativeTime[_PackTags.Status.UnitModeCurrent]								  := _PackTags.Admin.ModeCummulativeTime[_PackTags.Status.UnitModeCurrent] + LREAL_TO_DINT(timeToUpdate);
	_PackTags.Admin.ModeCurrentTime[_PackTags.Status.UnitModeCurrent]									  := _PackTags.Admin.ModeCurrentTime[_PackTags.Status.UnitModeCurrent] + LREAL_TO_DINT(timeToUpdate);
	_PackTags.Admin.StateCummulativeTime[_PackTags.Status.UnitModeCurrent, _PackTags.Status.StateCurrent] := _PackTags.Admin.StateCummulativeTime[_PackTags.Status.UnitModeCurrent, _PackTags.Status.StateCurrent] + LREAL_TO_DINT(timeToUpdate);
	_PackTags.Admin.StateCurrentTime[_PackTags.Status.UnitModeCurrent, _PackTags.Status.StateCurrent]	  := _PackTags.Admin.StateCurrentTime[_PackTags.Status.UnitModeCurrent, _PackTags.Status.StateCurrent] + LREAL_TO_DINT(timeToUpdate);
	lastTime																							  := currentTime;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>