<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Diagnostics_SubModule" Id="{e8d5c8cf-1c94-444b-a93d-3e561b3fa074}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Diagnostics_SubModule EXTENDS FB_PackML_BaseModule
VAR //https://beckhoff-usa-community.github.io/SPT-Libraries/SPT%20Training/SafetyMonitoring.html
	// Sub module definitions here

	// List of sub modules
	ipSubModules_Init : ARRAY[1..Parameters_PackML_Base.MAX_NO_OF_SUBMODULES] OF I_PackML_BaseModule := [];

	// Component definitions here
//	Axis   : FB_Component_BasicAxis := (Name := 'Axis');
//	Sensor : FB_DigitalSensor		:= (Name := 'Sensor');
//	    // EtherCat Diagnostics
 // EtherCat Diagnostics
    {attribute 'TcLinkTo' := '.EtherCatMaster.AmsNetID     := TIID^<default>^InfoData^AmsNetId;
                            .EtherCatMaster.DevID        := TIID^<default>^InfoData^DevId;
                            .EtherCatMaster.DevState     := TIID^<default>^Inputs^DevState;
                            .EtherCatMaster.ChangeCount  := TIID^<default>^InfoData^ChangeCount;
                            .EtherCatMaster.SlaveCount   := TIID^<default>^Inputs^SlaveCount;
                            .EtherCatMaster.CfgSlaveCount:= TIID^<default>^InfoData^CfgSlaveCount;
                            .FrmXWcState[0]              := TIID^<default>^Inputs^Frm0WcState;
                            .FrmXWcState[1]              := TIID^<default>^Inputs^Frm1WcState;
                            .FrmXWcState[2]              := TIID^<default>^Inputs^Frm2WcState;
                            .FrmXWcState[3]              := TIID^<default>^Inputs^Frm3WcState;
                            .FrmXWcState[4]              := TIID^<default>^Inputs^Frm4WcState;
                            .FrmXWcState[5]              := TIID^<default>^Inputs^Frm5WcState;
                            .FrmXWcState[6]              := TIID^<default>^Inputs^Frm6WcState;
                            .FrmXWcState[7]              := TIID^<default>^Inputs^Frm7WcState;
                            .FrmXWcState[8]              := TIID^<default>^Inputs^Frm8WcState;
                            .FrmXWcState[9]              := TIID^<default>^Inputs^Frm9WcState'}
    EtherCatMasterX001 : FB_Component_EtherCatMaster := (Name := 'X001');
	
//	    {attribute 'TcLinkTo' := '.SyncUnitTaskInfo.WcState    := TIID^Device_5^SyncUnits^<default>^<unreferenced>^WcState^WcState;
//                            .SyncUnitTaskInfo.ObjectId   := TIID^Device_5^SyncUnits^<default>^<unreferenced>^InfoData^ObjectId;
//                            .SyncUnitTaskInfo.State      := TIID^Device_5^SyncUnits^<default>^PlcTask^InfoData^State;
//                            .SyncUnitTaskInfo.SlaveCount := TIID^Device_5^SyncUnits^<default>^PlcTask^InfoData^SlaveCount'}
//    SyncUnitStandardSlowTask : FB_SyncUnitTask(EtherCatMaster := EtherCatMasterX001);


	//Alarms for this module
	DiagnosticsAlarms : ARRAY[1..DIAGNOSTICS_ALARM_COUNT] OF FB_TcAlarm;

	//Data for recipe
	Recipe : ST_Diagnostics_Recipe;

	(*Parameters from PackTags for module
    //_Param  : ARRAY[1..10] OF ST_Descriptor2;*)
	_Report : ARRAY[1..10] OF ST_Descriptor2;

	//HMI Control for EM
	fbControlSourceHMI : FB_ControlSource_HMI;
END_VAR

VAR CONSTANT
	//reports 
	FAULT : INT := 1;

	//Alarms
	DIAGNOSTICS_ALARM_COUNT : INT := 5;
END_VAR

//Simulation variables for messaging
VAR
	ErrorInput : BOOL;
	WarnInput  : BOOL;
	InfoInput  : BOOL;
	
	bResetIO	:BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="I_CyclicFB" Id="{e04a13ba-9032-4ba0-abd9-f992bb801877}" />
    <Folder Name="Methods" Id="{041513e2-eba4-4360-83dc-6607d4147d08}">
      <Folder Name="Acting States" Id="{be76262e-3178-4a42-9196-56837d6db951}" />
      <Folder Name="AlarmHandling" Id="{b77a9e46-57c2-473d-87da-01beef51ecaf}" />
    </Folder>
    <Folder Name="Properties" Id="{8da41678-1422-4add-902f-06815f0f2f3c}" />
    <Method Name="Aborting" Id="{a1f9eb23-ead6-4e94-b5c9-9140f58a1d26}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Aborting
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SequenceState OF
	0:
		NoStateTasksToComplete := FALSE;
		SequenceState		   := SequenceState + 10;

	10:
	//	Axis.Stop();
	//	IF Axis.Stopped THEN
			SequenceState := SequenceState + 10;
	//	END_IF

	20:
		// Disable here
	//	Axis.Disable();

		// Check not enabled here
	//	IF NOT Axis.Enabled THEN
			SequenceState := SequenceState + 10;
	//	END_IF

	30:
		StateTasksComplete := TRUE;
END_CASE

SUPER^.Aborting();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Acceleration" Id="{0ca31e53-4300-4609-b95c-962a07ee1b58}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Acceleration : LREAL]]></Declaration>
      <Set Name="Set" Id="{56dae837-c963-4afa-b6e8-ad2653cf05be}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[//Recipe.Axis.Acceleration := Acceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Clearing" Id="{af3baec1-5bf3-4ba4-92b8-2c53b48db2fb}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Clearing
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SequenceState OF
	0:
		NoStateTasksToComplete := FALSE;
		SequenceState		   := SequenceState + 10;

	10:
		//Reset any alarms that get latched
		DiagnosticsAlarms[E_Unwind.StartTimeout].Clear(0, 0);
		SequenceState := SequenceState + 10;

	20:
		// Enable here
	//	Axis.Enable();


		// Check enabled here
	//	IF Axis.Enabled THEN
			SequenceState := SequenceState + 10;
	//	END_IF

	30:
		StateTasksComplete := TRUE;
END_CASE

SUPER^.Clearing();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateEvents" Id="{d555af15-bde4-4ee0-a658-05b6b384cfd5}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PROTECTED CreateEvents
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Add your event creation here
F_CreateAllEventsInClass(Alarms		:= DiagnosticsAlarms,
						 ClassSize	:= SIZEOF(TC_EVENTS.Unwind),
						 pInitEvent := ADR(TC_EVENTS.Unwind.InitReferenceEvent),
						 Prefix		:= Name);

// Super call to base
SUPER^.CreateEvents();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{fdf37d2e-727e-40b5-9b9e-c2e5e64bb0e3}" FolderPath="I_CyclicFB\">
      <Declaration><![CDATA[METHOD CyclicLogic
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _InitComplete THEN
	_InitComplete := Initialize();
	RETURN;
END_IF

SUPER^.CyclicLogic();






//HMI control for EM
fbControlSourceHMI.CyclicLogic();

//Set the current alarm severity for this module
_CurrentAlarmSeverity := F_GetMaxSeverityRaised(Alarms := DiagnosticsAlarms, CurrentSeverity := _CurrentAlarmSeverity);
IF _CurrentAlarmSeverity >= TcEventSeverity.Error THEN
	ChangeState(E_PMLCommand.ePMLCommand_Abort);
END_IF

//EtherCatMasterX001.CyclicLogic();



//CyclicLogic_Simulation();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic_Simulation" Id="{02cccd4a-dc54-4ba8-a5ed-e2973a23c3bf}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD CyclicLogic_Simulation
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*	
This is just for testing. Real hardware can be setup in other places
Here the alarms will raise and clear on its own if the input changes	
*)

//Generic Alarms for Testing
IF ErrorInput AND NOT SafetyAlarms[E_Unwind.AlarmMessage].bRaised THEN
	RaiseAlarm2Args(SafetyAlarms[E_Unwind.AlarmMessage], '', '');
ELSIF NOT ErrorInput AND SafetyAlarms[E_Unwind.AlarmMessage].bRaised THEN
	SafetyAlarms[E_Unwind.AlarmMessage].Clear(0, 0);
END_IF

IF WarnInput AND NOT SafetyAlarms[E_Unwind.WarnMessage].bRaised THEN
	RaiseAlarm2Args(SafetyAlarms[E_Unwind.WarnMessage], '', '');
ELSIF NOT WarnInput AND SafetyAlarms[E_Unwind.WarnMessage].bRaised THEN
	SafetyAlarms[E_Unwind.WarnMessage].Clear(0, 0);
END_IF

IF InfoInput AND NOT SafetyAlarms[E_Unwind.InfoMessage].bRaised THEN
	RaiseAlarm2Args(SafetyAlarms[E_Unwind.InfoMessage], '', '');
ELSIF NOT InfoInput AND SafetyAlarms[E_Unwind.InfoMessage].bRaised THEN
	SafetyAlarms[E_Unwind.InfoMessage].Clear(0, 0);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{be26cfaf-2092-40dc-bc97-539bbf7967f3}" FolderPath="Methods\">
      <Declaration><![CDATA[//! @summary Basic module initialization logic
METHOD PROTECTED Initialize : BOOL;
VAR
	i						 : UDINT;
	varInfo					 : __SYSTEM.VAR_INFO;
	AllSubUnitsInitialized	 : BOOL := TRUE;
	AllComponentsInitialized : BOOL := TRUE;
END_VAR

//! @description This method is called by <c>CyclicLogic()</c> as required]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := FALSE;
CASE DescendantSequenceState OF
	0:
		//RegisterComponent(Axis);
//		RegisterComponent(Sensor);
		RegisterComponent(EtherCatMasterX001);
		_LogModeChanges			:= FALSE;
		_LogStateChanges		:= FALSE;
		DescendantSequenceState := DescendantSequenceState + 10;

	10:
		//Setup Custom modes here

		(*CustomModes(eMode                          :=,
                    sName                          :=,
                    bDisableClearing               :=,
                    bDisableStarting               :=,
                    bDisableSuspended              :=,
                    bDisableStopping               :=,
                    bDisableAborting               :=,
                    bDisableHolding                :=,
                    bDisableHeld                   :=,
                    bDisableUnholding              :=,
                    bDisableSuspending             :=,
                    bDisableUnsuspending           :=,
                    bDisableResetting              :=,
                    bDisableIdle                   :=,
                    bDisableCompleting             :=,
                    bDisableComplete               :=,
                    bEnableUnitModeChangeStopped   :=,
                    bEnableUnitModeChangeIdle      :=,
                    bEnableUnitModeChangeSuspended :=,
                    bEnableUnitModeChangeExecute   :=,
                    bEnableUnitModeChangeAborted   :=,
                    bEnableUnitModeChangeHeld      :=,
                    bEnableUnitModeChangeComplete  :=,
                    bError                         =>,
                    nErrorId                       =>);*)
		DescendantSequenceState := DescendantSequenceState + 10;

	20:
		//Copy Mode names
		FOR i := 1 TO 3 DO
			ModeNames[i] := F_UnitModeToString(UDINT_TO_DINT(i));
		END_FOR

		Initialize_TagData();
		RegisterExternalController(Controller := fbControlSourceHMI);
		fbControlSourceHMI.CyclicLogic();

		//Set the Parent Response here
		_ParentFaultResponseDefinitions[TcEventSeverity.Error] := E_AlarmResponse.Hold_Immediate;
		DescendantSequenceState								   := DescendantSequenceState + 10;

	30:
		//Call the Super
		IF SUPER^.Initialize() THEN
			DescendantSequenceState := DescendantSequenceState + 10;
		END_IF

	40:
		Initialize := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize_TagData" Id="{c9486f52-26ae-4860-98f0-fb47ad603edb}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Initialize_TagData
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Recipe
//Recipe.Axis.Velocity	 := 100;
//Recipe.Axis.Acceleration := 1000;

//Report
_Report[FAULT].ID	:= TO_DINT(3 * 10 + 1);
_Report[FAULT].Name := 'Fault ID';
_Report[FAULT].Unit := 'n/a';]]></ST>
      </Implementation>
    </Method>
    <Method Name="RaiseAlarm2Args" Id="{267fe474-68dc-4da2-bbdf-0615b5b25b48}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD RaiseAlarm2Args
VAR_IN_OUT
	Alarm : FB_TcAlarm; //Alarm to be raised
END_VAR

VAR_INPUT
	String_1 : STRING; //First String Parameter (The Name of this component will be applied first automatically)
	String_2 : STRING; //Second String Parameter
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[F_RaiseAlarmWithStringParameters(Alarm	  := Alarm,
								 String_1 := Name,
								 String_2 := String_1,
								 String_3 := String_2);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Starting" Id="{16a3d4ca-982c-48f9-9b7f-d567e09534b2}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Starting
VAR_INPUT
END_VAR

VAR_INST
	StartTimer : TON;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE SequenceState OF
			0:
				// Delay 1 scan to make sure timer is off.  Not guarnteed from last time where it finished.
				NoStateTasksToComplete := FALSE;
				SequenceState		   := SequenceState + 10;

			10:
				NoStateTasksToComplete := FALSE;
//				Axis.Velocity		   := Recipe.Axis.Velocity;
//				Axis.Acceleration	   := Recipe.Axis.Acceleration;
//				Axis.MoveVelocity(Velocity := Recipe.Axis.Velocity, AbortPrevious := FALSE);
				SequenceState := SequenceState + 10;

			20:
	//			IF Axis.Busy THEN
					SequenceState := SequenceState + 10;
	//			END_IF

				IF StartTimer.Q AND NOT DiagnosticsAlarms[E_Unwind.StartTimeout].bRaised THEN
					RaiseAlarm2Args(DiagnosticsAlarms[E_Unwind.StartTimeout], '', '');
					SequenceState := SequenceState + 10;
				END_IF

			30:
				StateTasksComplete := TRUE;
		END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		;
END_CASE

SUPER^.Starting();
StartTimer(IN := (SequenceState = 10 OR SequenceState = 20), PT := T#3S);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stopping" Id="{cd60e9e6-3061-4739-98ab-737b121fbc57}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Stopping
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE SequenceState OF
			0:
				NoStateTasksToComplete := FALSE;
		//		Axis.Stop();
				SequenceState := SequenceState + 10;

			10:
		//		IF Axis.Stopped THEN
					SequenceState := SequenceState + 10;
		//		END_IF

			20:
				StateTasksComplete := TRUE;
		END_CASE

	//=================================MAINTENANCE ==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, 



	//================================== MANUAL MODE==================================

	E_PMLUnitMode.ePMLUnitMode_Manual:
		;
END_CASE

SUPER^.Stopping();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Velocity" Id="{86cc5a39-615b-48a1-984b-3de27a55bddf}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Velocity : LREAL]]></Declaration>
      <Set Name="Set" Id="{84d6702b-ff19-4bd0-a375-9e137c699464}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[//Recipe.Axis.Velocity := Velocity;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>