<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Systems_Module" Id="{c1c9fd34-dfcc-4f48-bf9b-9eaff6b2ed70}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Systems_Module EXTENDS FB_PackML_BaseModule // IMPLEMENTS I_ControlsProductionRate
VAR
	// Sub Modules

	
//	Safety			: FB_Safety_Module			:= (Name := 'Safety', LogStateChanges := TRUE);
	Diagnostics		: FB_Diagnostics_SubModule		:= (Name := 'Diagnostics', LogStateChanges := TRUE);


	// Components

	//Initial List of Components
	ipComponents_Init : ARRAY[1..Parameters_PackML_Base.MAX_NO_OF_COMPONENTS] OF I_ComponentBase := [];

	//Alarms for this module
	SystemAlarms : ARRAY[1..SYTEM_ALARM_COUNT] OF FB_TcAlarm;

	//Current Recipe Name
	CurrentRecipeName : STRING;

	//Get Data From PackML? Else RecipeManager is running
	DataFromPackML : BOOL := TRUE;

	//Data 
	sealTimeStart : ULINT;
	sealTimeEnd	  : ULINT;
	sealingTime	  : LREAL;
	sealTrig	  : R_TRIG;
	pullTimeStart : ULINT;
	pullTimeEnd	  : ULINT;
	pullingTime	  : LREAL;
	pulltrig	  : R_TRIG;
	partTimeStart : ULINT;
	partTimeEnd	  : ULINT;
	partTime	  : LREAL;
	parts		  : DINT;
	product		  : DINT;

	//Pack Tags for System
	{attribute 'OPC.UA.DA' := '1'}
	_PackTags : ST_PackMLv30Ext; //ST_PackMLv30 is obsolete in Tc3_PackML_V2
END_VAR

VAR CONSTANT
	//PackTag parameter IDs
	LENGTH		   : INT := 1;
	SEALTEMP	   : INT := 2;
	SEALTIME	   : INT := 3;
	PULLWHEELS_VEL : INT := 4;
	PULLWHEELS_ACC : INT := 5;
	SEALER_VEL	   : INT := 6;
	SEALER_ACC	   : INT := 7;
	UNWIND_VEL	   : INT := 8;
	UNWIND_ACC	   : INT := 9;
	OPEN_POS	   : INT := 10;
	CLOSED_POS	   : INT := 11;

	//Alarm count constant
	SYTEM_ALARM_COUNT : INT := 6;
END_VAR

// Simulation variables
VAR
	EstopInput	: BOOL;
	LowAirInput : BOOL;
	ErrorInput	: BOOL;
	WarnInput	: BOOL;
	InfoInput	: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//This needs to go straight to run mode I did this on the turbine modules
//Stuff for this module
//Maintenance monitoring.
//System communication - Azure - API
//							MQTT
//System times ]]></ST>
    </Implementation>
    <Folder Name="I_CyclicFB" Id="{741d0798-31af-49e6-bb09-f66e4073893e}" />
    <Folder Name="Methods" Id="{80f436a1-2e1a-4096-a99d-cc95ffa2401a}">
      <Folder Name="Acting States" Id="{5237229d-30e2-4e45-9028-4db7ea217040}" />
      <Folder Name="AlarmHandling" Id="{94c90b37-fad0-4d8b-b422-cc921953312c}" />
      <Folder Name="HMI" Id="{8bb70561-0538-495d-9cf7-048e9c788b7d}" />
      <Folder Name="Waiting States" Id="{8daabd6b-2cb3-4311-b038-95d69d9db3c7}" />
    </Folder>
    <Folder Name="Properties" Id="{87f2e8d1-3877-4eeb-b586-61f41bf25142}" />
    <Method Name="Completing" Id="{d6d70eac-6e5f-4a71-bf78-2a371c2ab682}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Completing
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		StateComplete();

	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		SUPER^.Completing();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateEvents" Id="{05e33b0b-7c5c-4ff2-ad09-e4abcf28ee78}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PROTECTED CreateEvents
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Add your event creation here
F_CreateAllEventsInClass(Alarms		:= SystemAlarms,
						 ClassSize	:= SIZEOF(TC_Events.VFFSDemo),
						 pInitEvent := ADR(TC_EVENTS.VFFSDemo.InitReferenceEvent),
						 Prefix		:= Name);

// Super call to base
SUPER^.CreateEvents();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{9fdcecf3-1c5c-4181-bf1b-81066ce58234}" FolderPath="I_CyclicFB\">
      <Declaration><![CDATA[METHOD CyclicLogic
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _InitComplete THEN
	_InitComplete := Initialize();
	RETURN;
END_IF

SUPER^.CyclicLogic();

// Fill in the PackTags for the machine output
_PackTags.Status.StateCurrent	 := _CurrentState;
_PackTags.Status.UnitModeCurrent := _CurrentMode;
UpdateModeTimers();

//This is just to simulate some IO for alarms
//CyclicLogic_Simulation();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic_Simulation" Id="{ce225c42-0d9a-4940-a530-b1bb356a06a2}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD CyclicLogic_Simulation
VAR_INPUT
END_VAR

VAR_INST
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*	
This is just for testing. Real hardware can be setup in other places
Here the alarms will raise and clear on its own if the input changes	
*)
IF EstopInput AND NOT MachineAlarms[E_VFFSDemo.EmergencyStop].bRaised THEN
	RaiseAlarm2Args(MachineAlarms[E_VFFSDemo.EmergencyStop], '', '');
ELSIF NOT EstopInput AND MachineAlarms[E_VFFSDemo.EmergencyStop].bRaised THEN
	MachineAlarms[E_VFFSDemo.EmergencyStop].Clear(0, 0);
END_IF

IF LowAirInput AND NOT MachineAlarms[E_VFFSDemo.LowAir].bRaised THEN
	RaiseAlarm2Args(MachineAlarms[E_VFFSDemo.LowAir], '', '');
ELSIF NOT LowAirInput AND MachineAlarms[E_VFFSDemo.LowAir].bRaised THEN
	MachineAlarms[E_VFFSDemo.LowAir].Clear(0, 0);
END_IF

//Generic Alarms for Testing
IF ErrorInput AND NOT MachineAlarms[E_VFFSDemo.AlarmMessage].bRaised THEN
	RaiseAlarm2Args(MachineAlarms[E_VFFSDemo.AlarmMessage], '', '');
ELSIF NOT ErrorInput AND MachineAlarms[E_VFFSDemo.AlarmMessage].bRaised THEN
	MachineAlarms[E_VFFSDemo.AlarmMessage].Clear(0, 0);
END_IF

IF WarnInput AND NOT MachineAlarms[E_VFFSDemo.WarnMessage].bRaised THEN
	RaiseAlarm2Args(MachineAlarms[E_VFFSDemo.WarnMessage], '', '');
ELSIF NOT WarnInput AND MachineAlarms[E_VFFSDemo.WarnMessage].bRaised THEN
	MachineAlarms[E_VFFSDemo.WarnMessage].Clear(0, 0);
END_IF

IF InfoInput AND NOT MachineAlarms[E_VFFSDemo.InfoMessage].bRaised THEN
	RaiseAlarm2Args(MachineAlarms[E_VFFSDemo.InfoMessage], '', '');
ELSIF NOT InfoInput AND MachineAlarms[E_VFFSDemo.InfoMessage].bRaised THEN
	MachineAlarms[E_VFFSDemo.InfoMessage].Clear(0, 0);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{32087f8d-25ee-4aa5-b112-d361a2f29f85}" FolderPath="Methods\Waiting States\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL Execute
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		(* Run the sequence to make products 
		 Unwind Runs Slowly 
		 Pull Wheels Run 
		 Jaws Seal, and Repeat until production reached*)
		sealTrig(CLK := SequenceState = 10);
		IF sealTrig.Q THEN
			partTimeStart := F_GetActualDcTime64();
			sealTimeStart := partTimeStart;
		END_IF

		pulltrig(CLK := SequenceState = 20);
		IF pulltrig.Q THEN
			pullTimeStart := F_GetActualDcTime64();
		END_IF

//		IF THIS^.Sealer.sealbar.InTempRange THEN
//			CASE SequenceState OF
//				0: //Started
//					Unwind.ChangeState(E_PMLCommand.ePMLCommand_Start);
//					IF Unwind.CurrentState = E_PMLState.ePMLState_Execute THEN
//						SequenceState := SequenceState + 10;
//					END_IF

//				10: // SEAL First
//					Sealer.ChangeState(E_PMLCommand.ePMLCommand_Start);
//					IF Sealer.CurrentState = E_PMLState.ePMLState_Complete THEN
//						Sealer.ChangeState(E_PMLCommand.ePMLCommand_Reset);
//						SequenceState := SequenceState + 10;
//						SealTimeEnd	  := F_GetActualDcTime64();
//						sealingTime	  := ULINT_TO_LREAL(sealtimeEnd - sealTimeStart) * 1E-9;
//					END_IF

//				20: // Run Pullwheels
//					PullWheels.ChangeState(E_PMLCommand.ePMLCommand_Start);
//					IF PullWheels.CurrentState = E_PMLState.ePMLState_Complete THEN
//						partTimeEnd	  := F_GetActualDcTime64();
//						parts		  := parts + 1;
//						SequenceState := 10;
//						PullWheels.ChangeState(E_PMLCommand.ePMLCommand_Reset);
//						pullTimeEnd := F_GetActualDcTime64();
//						pullingTime := ULINT_TO_LREAL(pullTimeEnd - pullTimeStart) * 1E-9;
//					END_IF
//			END_CASE
//		ELSE
//			ChangeState(E_PMLCommand.ePMLCommand_Suspend);
//		END_IF

	//=================================MAINTENANCE MODE==================================	
	E_PMLUnitMode.ePMLUnitMode_Maintenance:
		;

	//=================================MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Manual:
		;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Held" Id="{2baa1821-4516-41ef-8515-1a188c8a4ccd}" FolderPath="Methods\Waiting States\">
      <Declaration><![CDATA[METHOD PROTECTED Held
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="HMIPermissions" Id="{421bfedb-4ae4-47ec-9713-66e4d78f70c0}" FolderPath="Methods\HMI\">
      <Declaration><![CDATA[METHOD PROTECTED HMIPermissions
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//General Mode Based Monitoring and handling of HMI control
CASE _CurrentMode OF
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE _CurrentState OF
			E_PMLState.ePMLState_Stopped:
				AllowHMIControl(ThisModuleOnly := TRUE); //Allow control for recovery
			E_PMLState.ePMLState_Idle:
				//BlockHMIControl();
				AllowHMIControl(ThisModuleOnly := TRUE); //Allow control for recovery
			E_PMLState.ePMLState_Suspended:
				BlockHMIControl();

			E_PMLState.ePMLState_Execute:
				BlockHMIControl();

			E_PMLState.ePMLState_Aborted:
				AllowHMIControl(ThisModuleOnly := TRUE); //Allow control for recovery
			E_PMLState.ePMLState_Held:
				AllowHMIControl(ThisModuleOnly := TRUE); //Allow control for recovery
			E_PMLState.ePMLState_Complete:
				BlockHMIControl();
		END_CASE

	//AllowHMIControl(ThisModuleOnly := FALSE);
	E_PMLUnitMode.ePMLUnitMode_Manual:
		AllowHMIControl(ThisModuleOnly := FALSE);

	E_PMLUnitMode.ePMLUnitMode_Maintenance:
		AllowHMIControl(ThisModuleOnly := FALSE);
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="HoldImmediate" Id="{6e58bd6b-7934-4f2a-a017-b7245653d20d}" FolderPath="Methods\AlarmHandling\">
      <Declaration><![CDATA[METHOD PROTECTED HoldImmediate
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ChangeState(E_PMLCommand.ePMLCommand_Hold);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Holding" Id="{b66b0349-afb1-41c5-8b4e-412138c4a9b4}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Holding
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
	//	IF (Sealer.CurrentState = E_PMLState.ePMLState_Complete OR Sealer.CurrentState = E_PMLState.ePMLState_Idle) AND (PullWheels.CurrentState = E_PMLState.ePMLState_Complete OR PullWheels.CurrentState = E_PMLState.ePMLState_Idle) THEN
			StateComplete();
	//	END_IF

	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		SUPER^.Holding();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{ae47b437-1b50-4fc0-8b88-0fdc7ad68318}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PROTECTED Initialize : BOOL
VAR
	i : UDINT; //Generic iteration value
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := FALSE;
CASE DescendantSequenceState OF
	0:

		RegisterSubmodule(Diagnostics);

		
		_LogModeChanges			:= FALSE;
		_LogStateChanges		:= FALSE;
		DescendantSequenceState := DescendantSequenceState + 10;

	10:
		//Setup Custom modes here

		CustomModes(eMode                          :=,
                    sName                          :='Sysytems Module_Mode',
                    bDisableClearing               :=TRUE,
                    bDisableStarting               :=,
                    bDisableSuspended              :=,
                    bDisableStopping               :=,
                    bDisableAborting               :=,
                    bDisableHolding                :=TRUE,
                    bDisableHeld                   :=TRUE,
                    bDisableUnholding              :=TRUE,
                    bDisableSuspending             :=TRUE,
                    bDisableUnsuspending           :=TRUE,
                    bDisableResetting              :=,
                    bDisableIdle                   :=,
                    bDisableCompleting             :=TRUE,
                    bDisableComplete               :=TRUE,
                    bEnableUnitModeChangeStopped   :=,
                    bEnableUnitModeChangeIdle      :=TRUE,
                    bEnableUnitModeChangeSuspended :=TRUE,
                    bEnableUnitModeChangeExecute   :=,
                    bEnableUnitModeChangeAborted   :=,
                    bEnableUnitModeChangeHeld      :=TRUE,
                    bEnableUnitModeChangeComplete  :=,
                    bError                         =>,
                    nErrorId                       =>);
		DescendantSequenceState := DescendantSequenceState + 10;

	20:
		//Copy Mode names
		FOR i := 1 TO 3 DO
			ModeNames[i] := F_UnitModeToString(UDINT_TO_DINT(i));
		END_FOR

		DescendantSequenceState := DescendantSequenceState + 10;

	30:
		// Initialize Recipes 
		Initialize_Recipes();
		DescendantSequenceState := DescendantSequenceState + 10;

	40:
		//Call the Super
		IF SUPER^.Initialize() THEN
			DescendantSequenceState := DescendantSequenceState + 10;
		END_IF

	50:
		Initialize := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize_Recipes" Id="{6dccbbc8-f58e-47a0-a4de-d2650afdd146}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Initialize_Recipes
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// configuration of parameters Max Speed
_packTags.Command.Parameter[1].ID	 := 1;
_packTags.Command.Parameter[1].Name	 := 'Max Speed';
_packTags.Command.Parameter[1].Unit	 := '/min';
_packTags.Command.Parameter[1].Value := 180;
_packTags.Command.Parameter[2].ID	 := 2;
_packTags.Command.Parameter[2].Name	 := 'Product to Run';
_packTags.Command.Parameter[2].Unit	 := '';
_packTags.Command.Parameter[2].Value := 1;

// Recipe Product 1
_PackTags.Command.Product[1].ProductID								:= 100;
_PackTags.Command.Product[1].Ingredients[1].IngredientID			:= 1;
_PackTags.Command.Product[1].Ingredients[1].Parameter[1].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 1;
_PackTags.Command.Product[1].Ingredients[1].Parameter[1].Name		:= 'Material Type';
_PackTags.Command.Product[1].Ingredients[1].Parameter[1].Unit		:= 'n/a';
_PackTags.Command.Product[1].Ingredients[1].Parameter[1].Value		:= 5;
_PackTags.Command.Product[1].Ingredients[1].Parameter[2].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 2;
_PackTags.Command.Product[1].Ingredients[1].Parameter[2].Name		:= 'Material Thickness';
_PackTags.Command.Product[1].Ingredients[1].Parameter[2].Unit		:= 'um';
_PackTags.Command.Product[1].Ingredients[1].Parameter[2].Value		:= 240;
_PackTags.Command.Product[1].ProcessVariables[LENGTH].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 1;
_PackTags.Command.Product[1].ProcessVariables[LENGTH].Name			:= 'Length';
_PackTags.Command.Product[1].ProcessVariables[LENGTH].Unit			:= 'mm';
_PackTags.Command.Product[1].ProcessVariables[LENGTH].Value			:= 100;
_PackTags.Command.Product[1].ProcessVariables[SEALTEMP].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 2;
_PackTags.Command.Product[1].ProcessVariables[SEALTEMP].Name		:= 'Sealing Temp';
_PackTags.Command.Product[1].ProcessVariables[SEALTEMP].Unit		:= 'C';
_PackTags.Command.Product[1].ProcessVariables[SEALTEMP].Value		:= 100;
_PackTags.Command.Product[1].ProcessVariables[SEALTIME].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 3;
_PackTags.Command.Product[1].ProcessVariables[SEALTIME].Name		:= 'Sealing Time';
_PackTags.Command.Product[1].ProcessVariables[SEALTIME].Unit		:= 'ms';
_PackTags.Command.Product[1].ProcessVariables[SEALTIME].Value		:= 50;
_PackTags.Command.Product[1].ProcessVariables[PULLWHEELS_VEL].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 4;
_PackTags.Command.Product[1].ProcessVariables[PULLWHEELS_VEL].Name	:= 'Pull Wheels Vel';
_PackTags.Command.Product[1].ProcessVariables[PULLWHEELS_VEL].Unit	:= 'mm/s';
_PackTags.Command.Product[1].ProcessVariables[PULLWHEELS_VEL].Value := 100;
_PackTags.Command.Product[1].ProcessVariables[PULLWHEELS_ACC].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 5;
_PackTags.Command.Product[1].ProcessVariables[PULLWHEELS_ACC].Name	:= 'Pull Wheels Acc';
_PackTags.Command.Product[1].ProcessVariables[PULLWHEELS_ACC].Unit	:= 'mm/s2';
_PackTags.Command.Product[1].ProcessVariables[PULLWHEELS_ACC].Value := 1000;
_PackTags.Command.Product[1].ProcessVariables[OPEN_POS].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 6;
_PackTags.Command.Product[1].ProcessVariables[OPEN_POS].Name		:= 'Sealer Open Position';
_PackTags.Command.Product[1].ProcessVariables[OPEN_POS].Unit		:= 'mm';
_PackTags.Command.Product[1].ProcessVariables[OPEN_POS].Value		:= 105;
_PackTags.Command.Product[1].ProcessVariables[CLOSED_POS].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 7;
_PackTags.Command.Product[1].ProcessVariables[CLOSED_POS].Name		:= 'Sealer Closed Position';
_PackTags.Command.Product[1].ProcessVariables[CLOSED_POS].Unit		:= 'mm';
_PackTags.Command.Product[1].ProcessVariables[CLOSED_POS].Value		:= 250;
_PackTags.Command.Product[1].ProcessVariables[SEALER_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 8;
_PackTags.Command.Product[1].ProcessVariables[SEALER_VEL].Name		:= 'Sealer Vel';
_PackTags.Command.Product[1].ProcessVariables[SEALER_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[1].ProcessVariables[SEALER_VEL].Value		:= 100;
_PackTags.Command.Product[1].ProcessVariables[SEALER_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 9;
_PackTags.Command.Product[1].ProcessVariables[SEALER_ACC].Name		:= 'Sealer Acc';
_PackTags.Command.Product[1].ProcessVariables[SEALER_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[1].ProcessVariables[SEALER_ACC].Value		:= 1000;
_PackTags.Command.Product[1].ProcessVariables[UNWIND_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 10;
_PackTags.Command.Product[1].ProcessVariables[UNWIND_VEL].Name		:= 'Unwind Vel';
_PackTags.Command.Product[1].ProcessVariables[UNWIND_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[1].ProcessVariables[UNWIND_VEL].Value		:= 100;
_PackTags.Command.Product[1].ProcessVariables[UNWIND_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 11;
_PackTags.Command.Product[1].ProcessVariables[UNWIND_ACC].Name		:= 'Unwind Acc';
_PackTags.Command.Product[1].ProcessVariables[UNWIND_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[1].ProcessVariables[UNWIND_ACC].Value		:= 1000;

// Product 2
_PackTags.Command.Product[2].ProductID								:= 100;
_PackTags.Command.Product[2].Ingredients[1].IngredientID			:= 1;
_PackTags.Command.Product[2].Ingredients[1].Parameter[1].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 1;
_PackTags.Command.Product[2].Ingredients[1].Parameter[1].Name		:= 'Material Type';
_PackTags.Command.Product[2].Ingredients[1].Parameter[1].Unit		:= 'n/a';
_PackTags.Command.Product[2].Ingredients[1].Parameter[1].Value		:= 2;
_PackTags.Command.Product[2].Ingredients[1].Parameter[2].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 2;
_PackTags.Command.Product[2].Ingredients[1].Parameter[2].Name		:= 'Material Thickness';
_PackTags.Command.Product[2].Ingredients[1].Parameter[2].Unit		:= 'um';
_PackTags.Command.Product[2].Ingredients[1].Parameter[2].Value		:= 220;
_PackTags.Command.Product[2].ProcessVariables[LENGTH].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 1;
_PackTags.Command.Product[2].ProcessVariables[LENGTH].Name			:= 'Length';
_PackTags.Command.Product[2].ProcessVariables[LENGTH].Unit			:= 'mm';
_PackTags.Command.Product[2].ProcessVariables[LENGTH].Value			:= 55;
_PackTags.Command.Product[2].ProcessVariables[SEALTEMP].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 2;
_PackTags.Command.Product[2].ProcessVariables[SEALTEMP].Name		:= 'Sealing Temp';
_PackTags.Command.Product[2].ProcessVariables[SEALTEMP].Unit		:= 'C';
_PackTags.Command.Product[2].ProcessVariables[SEALTEMP].Value		:= 110;
_PackTags.Command.Product[2].ProcessVariables[SEALTIME].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 3;
_PackTags.Command.Product[2].ProcessVariables[SEALTIME].Name		:= 'Sealing Time';
_PackTags.Command.Product[2].ProcessVariables[SEALTIME].Unit		:= 'ms';
_PackTags.Command.Product[2].ProcessVariables[SEALTIME].Value		:= 100;
_PackTags.Command.Product[2].ProcessVariables[PULLWHEELS_VEL].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 4;
_PackTags.Command.Product[2].ProcessVariables[PULLWHEELS_VEL].Name	:= 'Pull Wheels Vel';
_PackTags.Command.Product[2].ProcessVariables[PULLWHEELS_VEL].Unit	:= 'mm/s';
_PackTags.Command.Product[2].ProcessVariables[PULLWHEELS_VEL].Value := 200;
_PackTags.Command.Product[2].ProcessVariables[PULLWHEELS_ACC].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 5;
_PackTags.Command.Product[2].ProcessVariables[PULLWHEELS_ACC].Name	:= 'Pull Wheels Acc';
_PackTags.Command.Product[2].ProcessVariables[PULLWHEELS_ACC].Unit	:= 'mm/s2';
_PackTags.Command.Product[2].ProcessVariables[PULLWHEELS_ACC].Value := 2000;
_PackTags.Command.Product[2].ProcessVariables[OPEN_POS].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 6;
_PackTags.Command.Product[2].ProcessVariables[OPEN_POS].Name		:= 'Sealer Open Position';
_PackTags.Command.Product[2].ProcessVariables[OPEN_POS].Unit		:= 'mm';
_PackTags.Command.Product[2].ProcessVariables[OPEN_POS].Value		:= 60;
_PackTags.Command.Product[2].ProcessVariables[CLOSED_POS].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 7;
_PackTags.Command.Product[2].ProcessVariables[CLOSED_POS].Name		:= 'Sealer Closed Position';
_PackTags.Command.Product[2].ProcessVariables[CLOSED_POS].Unit		:= 'mm';
_PackTags.Command.Product[2].ProcessVariables[CLOSED_POS].Value		:= 253;
_PackTags.Command.Product[2].ProcessVariables[SEALER_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 8;
_PackTags.Command.Product[2].ProcessVariables[SEALER_VEL].Name		:= 'Sealer Vel';
_PackTags.Command.Product[2].ProcessVariables[SEALER_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[2].ProcessVariables[SEALER_VEL].Value		:= 200;
_PackTags.Command.Product[2].ProcessVariables[SEALER_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 9;
_PackTags.Command.Product[2].ProcessVariables[SEALER_ACC].Name		:= 'Sealer Acc';
_PackTags.Command.Product[2].ProcessVariables[SEALER_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[2].ProcessVariables[SEALER_ACC].Value		:= 2000;
_PackTags.Command.Product[2].ProcessVariables[UNWIND_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 10;
_PackTags.Command.Product[2].ProcessVariables[UNWIND_VEL].Name		:= 'Unwind Vel';
_PackTags.Command.Product[2].ProcessVariables[UNWIND_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[2].ProcessVariables[UNWIND_VEL].Value		:= 200;
_PackTags.Command.Product[2].ProcessVariables[UNWIND_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 11;
_PackTags.Command.Product[2].ProcessVariables[UNWIND_ACC].Name		:= 'Unwind Acc';
_PackTags.Command.Product[2].ProcessVariables[UNWIND_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[2].ProcessVariables[UNWIND_ACC].Value		:= 2000;

//Product 3
_PackTags.Command.Product[3].ProductID								:= 307;
_PackTags.Command.Product[3].Ingredients[1].IngredientID			:= 1;
_PackTags.Command.Product[3].Ingredients[1].Parameter[1].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 1;
_PackTags.Command.Product[3].Ingredients[1].Parameter[1].Name		:= 'Material Type';
_PackTags.Command.Product[3].Ingredients[1].Parameter[1].Unit		:= 'n/a';
_PackTags.Command.Product[3].Ingredients[1].Parameter[1].Value		:= 2;
_PackTags.Command.Product[3].Ingredients[1].Parameter[2].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 2;
_PackTags.Command.Product[3].Ingredients[1].Parameter[2].Name		:= 'Material Thickness';
_PackTags.Command.Product[3].Ingredients[1].Parameter[2].Unit		:= 'um';
_PackTags.Command.Product[3].Ingredients[1].Parameter[2].Value		:= 220;
_PackTags.Command.Product[3].ProcessVariables[LENGTH].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 1;
_PackTags.Command.Product[3].ProcessVariables[LENGTH].Name			:= 'Length';
_PackTags.Command.Product[3].ProcessVariables[LENGTH].Unit			:= 'mm';
_PackTags.Command.Product[3].ProcessVariables[LENGTH].Value			:= 85;
_PackTags.Command.Product[3].ProcessVariables[SEALTEMP].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 2;
_PackTags.Command.Product[3].ProcessVariables[SEALTEMP].Name		:= 'Sealing Temp';
_PackTags.Command.Product[3].ProcessVariables[SEALTEMP].Unit		:= 'C';
_PackTags.Command.Product[3].ProcessVariables[SEALTEMP].Value		:= 95;
_PackTags.Command.Product[3].ProcessVariables[SEALTIME].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 3;
_PackTags.Command.Product[3].ProcessVariables[SEALTIME].Name		:= 'Sealing Time';
_PackTags.Command.Product[3].ProcessVariables[SEALTIME].Unit		:= 'ms';
_PackTags.Command.Product[3].ProcessVariables[SEALTIME].Value		:= 20;
_PackTags.Command.Product[3].ProcessVariables[PULLWHEELS_VEL].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 4;
_PackTags.Command.Product[3].ProcessVariables[PULLWHEELS_VEL].Name	:= 'Pull Wheels Vel';
_PackTags.Command.Product[3].ProcessVariables[PULLWHEELS_VEL].Unit	:= 'mm/s';
_PackTags.Command.Product[3].ProcessVariables[PULLWHEELS_VEL].Value := 300;
_PackTags.Command.Product[3].ProcessVariables[PULLWHEELS_ACC].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 5;
_PackTags.Command.Product[3].ProcessVariables[PULLWHEELS_ACC].Name	:= 'Pull Wheels Acc';
_PackTags.Command.Product[3].ProcessVariables[PULLWHEELS_ACC].Unit	:= 'mm/s2';
_PackTags.Command.Product[3].ProcessVariables[PULLWHEELS_ACC].Value := 3000;
_PackTags.Command.Product[3].ProcessVariables[OPEN_POS].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 6;
_PackTags.Command.Product[3].ProcessVariables[OPEN_POS].Name		:= 'Sealer Open Position';
_PackTags.Command.Product[3].ProcessVariables[OPEN_POS].Unit		:= 'mm';
_PackTags.Command.Product[3].ProcessVariables[OPEN_POS].Value		:= 56;
_PackTags.Command.Product[3].ProcessVariables[CLOSED_POS].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 7;
_PackTags.Command.Product[3].ProcessVariables[CLOSED_POS].Name		:= 'Sealer Closed Position';
_PackTags.Command.Product[3].ProcessVariables[CLOSED_POS].Unit		:= 'mm';
_PackTags.Command.Product[3].ProcessVariables[CLOSED_POS].Value		:= 265;
_PackTags.Command.Product[3].ProcessVariables[SEALER_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 8;
_PackTags.Command.Product[3].ProcessVariables[SEALER_VEL].Name		:= 'Sealer Vel';
_PackTags.Command.Product[3].ProcessVariables[SEALER_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[3].ProcessVariables[SEALER_VEL].Value		:= 300;
_PackTags.Command.Product[3].ProcessVariables[SEALER_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 9;
_PackTags.Command.Product[3].ProcessVariables[SEALER_ACC].Name		:= 'Sealer Acc';
_PackTags.Command.Product[3].ProcessVariables[SEALER_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[3].ProcessVariables[SEALER_ACC].Value		:= 3000;
_PackTags.Command.Product[3].ProcessVariables[UNWIND_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 10;
_PackTags.Command.Product[3].ProcessVariables[UNWIND_VEL].Name		:= 'Unwind Vel';
_PackTags.Command.Product[3].ProcessVariables[UNWIND_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[3].ProcessVariables[UNWIND_VEL].Value		:= 300;
_PackTags.Command.Product[3].ProcessVariables[UNWIND_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 11;
_PackTags.Command.Product[3].ProcessVariables[UNWIND_ACC].Name		:= 'Unwind Acc';
_PackTags.Command.Product[3].ProcessVariables[UNWIND_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[3].ProcessVariables[UNWIND_ACC].Value		:= 3000;

//Product 4
_PackTags.Command.Product[4].ProductID								:= 401;
_PackTags.Command.Product[4].Ingredients[1].IngredientID			:= 1;
_PackTags.Command.Product[4].Ingredients[1].Parameter[1].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 1;
_PackTags.Command.Product[4].Ingredients[1].Parameter[1].Name		:= 'Material Type';
_PackTags.Command.Product[4].Ingredients[1].Parameter[1].Unit		:= 'n/a';
_PackTags.Command.Product[4].Ingredients[1].Parameter[1].Value		:= 2;
_PackTags.Command.Product[4].Ingredients[1].Parameter[2].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 2;
_PackTags.Command.Product[4].Ingredients[1].Parameter[2].Name		:= 'Material Thickness';
_PackTags.Command.Product[4].Ingredients[1].Parameter[2].Unit		:= 'um';
_PackTags.Command.Product[4].Ingredients[1].Parameter[2].Value		:= 220;
_PackTags.Command.Product[4].ProcessVariables[LENGTH].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 1;
_PackTags.Command.Product[4].ProcessVariables[LENGTH].Name			:= 'Length';
_PackTags.Command.Product[4].ProcessVariables[LENGTH].Unit			:= 'mm';
_PackTags.Command.Product[4].ProcessVariables[LENGTH].Value			:= 85;
_PackTags.Command.Product[4].ProcessVariables[SEALTEMP].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 2;
_PackTags.Command.Product[4].ProcessVariables[SEALTEMP].Name		:= 'Sealing Temp';
_PackTags.Command.Product[4].ProcessVariables[SEALTEMP].Unit		:= 'C';
_PackTags.Command.Product[4].ProcessVariables[SEALTEMP].Value		:= 95;
_PackTags.Command.Product[4].ProcessVariables[SEALTIME].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 3;
_PackTags.Command.Product[4].ProcessVariables[SEALTIME].Name		:= 'Sealing Time';
_PackTags.Command.Product[4].ProcessVariables[SEALTIME].Unit		:= 'ms';
_PackTags.Command.Product[4].ProcessVariables[SEALTIME].Value		:= 80;
_PackTags.Command.Product[4].ProcessVariables[PULLWHEELS_VEL].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 4;
_PackTags.Command.Product[4].ProcessVariables[PULLWHEELS_VEL].Name	:= 'Pull Wheels Vel';
_PackTags.Command.Product[4].ProcessVariables[PULLWHEELS_VEL].Unit	:= 'mm/s';
_PackTags.Command.Product[4].ProcessVariables[PULLWHEELS_VEL].Value := 100;
_PackTags.Command.Product[4].ProcessVariables[PULLWHEELS_ACC].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 5;
_PackTags.Command.Product[4].ProcessVariables[PULLWHEELS_ACC].Name	:= 'Pull Wheels Acc';
_PackTags.Command.Product[4].ProcessVariables[PULLWHEELS_ACC].Unit	:= 'mm/s2';
_PackTags.Command.Product[4].ProcessVariables[PULLWHEELS_ACC].Value := 1000;
_PackTags.Command.Product[4].ProcessVariables[OPEN_POS].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 6;
_PackTags.Command.Product[4].ProcessVariables[OPEN_POS].Name		:= 'Sealer Open Position';
_PackTags.Command.Product[4].ProcessVariables[OPEN_POS].Unit		:= 'mm';
_PackTags.Command.Product[4].ProcessVariables[OPEN_POS].Value		:= 105;
_PackTags.Command.Product[4].ProcessVariables[CLOSED_POS].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 7;
_PackTags.Command.Product[4].ProcessVariables[CLOSED_POS].Name		:= 'Sealer Closed Position';
_PackTags.Command.Product[4].ProcessVariables[CLOSED_POS].Unit		:= 'mm';
_PackTags.Command.Product[4].ProcessVariables[CLOSED_POS].Value		:= 250;
_PackTags.Command.Product[4].ProcessVariables[SEALER_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 8;
_PackTags.Command.Product[4].ProcessVariables[SEALER_VEL].Name		:= 'Sealer Vel';
_PackTags.Command.Product[4].ProcessVariables[SEALER_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[4].ProcessVariables[SEALER_VEL].Value		:= 100;
_PackTags.Command.Product[4].ProcessVariables[SEALER_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 9;
_PackTags.Command.Product[4].ProcessVariables[SEALER_ACC].Name		:= 'Sealer Acc';
_PackTags.Command.Product[4].ProcessVariables[SEALER_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[4].ProcessVariables[SEALER_ACC].Value		:= 1000;
_PackTags.Command.Product[4].ProcessVariables[UNWIND_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 10;
_PackTags.Command.Product[4].ProcessVariables[UNWIND_VEL].Name		:= 'Unwind Vel';
_PackTags.Command.Product[4].ProcessVariables[UNWIND_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[4].ProcessVariables[UNWIND_VEL].Value		:= 100;
_PackTags.Command.Product[4].ProcessVariables[UNWIND_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 11;
_PackTags.Command.Product[4].ProcessVariables[UNWIND_ACC].Name		:= 'Unwind Acc';
_PackTags.Command.Product[4].ProcessVariables[UNWIND_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[4].ProcessVariables[UNWIND_ACC].Value		:= 1000;

//Product 5
_PackTags.Command.Product[5].ProductID								:= 522;
_PackTags.Command.Product[5].Ingredients[1].IngredientID			:= 1;
_PackTags.Command.Product[5].Ingredients[1].Parameter[1].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 1;
_PackTags.Command.Product[5].Ingredients[1].Parameter[1].Name		:= 'Material Type';
_PackTags.Command.Product[5].Ingredients[1].Parameter[1].Unit		:= 'n/a';
_PackTags.Command.Product[5].Ingredients[1].Parameter[1].Value		:= 2;
_PackTags.Command.Product[5].Ingredients[1].Parameter[2].ID			:= _PackTags.Command.Product[1].ProductID * 10 + 2;
_PackTags.Command.Product[5].Ingredients[1].Parameter[2].Name		:= 'Material Thickness';
_PackTags.Command.Product[5].Ingredients[1].Parameter[2].Unit		:= 'um';
_PackTags.Command.Product[5].Ingredients[1].Parameter[2].Value		:= 520;
_PackTags.Command.Product[5].ProcessVariables[LENGTH].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 1;
_PackTags.Command.Product[5].ProcessVariables[LENGTH].Name			:= 'Length';
_PackTags.Command.Product[5].ProcessVariables[LENGTH].Unit			:= 'mm';
_PackTags.Command.Product[5].ProcessVariables[LENGTH].Value			:= 200;
_PackTags.Command.Product[5].ProcessVariables[SEALTEMP].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 2;
_PackTags.Command.Product[5].ProcessVariables[SEALTEMP].Name		:= 'Sealing Temp';
_PackTags.Command.Product[5].ProcessVariables[SEALTEMP].Unit		:= 'C';
_PackTags.Command.Product[5].ProcessVariables[SEALTEMP].Value		:= 130;
_PackTags.Command.Product[5].ProcessVariables[SEALTIME].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 3;
_PackTags.Command.Product[5].ProcessVariables[SEALTIME].Name		:= 'Sealing Time';
_PackTags.Command.Product[5].ProcessVariables[SEALTIME].Unit		:= 'ms';
_PackTags.Command.Product[5].ProcessVariables[SEALTIME].Value		:= 200;
_PackTags.Command.Product[5].ProcessVariables[PULLWHEELS_VEL].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 4;
_PackTags.Command.Product[5].ProcessVariables[PULLWHEELS_VEL].Name	:= 'Pull Wheels Vel';
_PackTags.Command.Product[5].ProcessVariables[PULLWHEELS_VEL].Unit	:= 'mm/s';
_PackTags.Command.Product[5].ProcessVariables[PULLWHEELS_VEL].Value := 100;
_PackTags.Command.Product[5].ProcessVariables[PULLWHEELS_ACC].ID	:= _PackTags.Command.Product[1].ProductID * 20 + 5;
_PackTags.Command.Product[5].ProcessVariables[PULLWHEELS_ACC].Name	:= 'Pull Wheels Acc';
_PackTags.Command.Product[5].ProcessVariables[PULLWHEELS_ACC].Unit	:= 'mm/s2';
_PackTags.Command.Product[5].ProcessVariables[PULLWHEELS_ACC].Value := 1000;
_PackTags.Command.Product[5].ProcessVariables[OPEN_POS].ID			:= _PackTags.Command.Product[1].ProductID * 20 + 6;
_PackTags.Command.Product[5].ProcessVariables[OPEN_POS].Name		:= 'Sealer Open Position';
_PackTags.Command.Product[5].ProcessVariables[OPEN_POS].Unit		:= 'mm';
_PackTags.Command.Product[5].ProcessVariables[OPEN_POS].Value		:= 105;
_PackTags.Command.Product[5].ProcessVariables[CLOSED_POS].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 7;
_PackTags.Command.Product[5].ProcessVariables[CLOSED_POS].Name		:= 'Sealer Closed Position';
_PackTags.Command.Product[5].ProcessVariables[CLOSED_POS].Unit		:= 'mm';
_PackTags.Command.Product[5].ProcessVariables[CLOSED_POS].Value		:= 250;
_PackTags.Command.Product[5].ProcessVariables[SEALER_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 8;
_PackTags.Command.Product[5].ProcessVariables[SEALER_VEL].Name		:= 'Sealer Vel';
_PackTags.Command.Product[5].ProcessVariables[SEALER_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[5].ProcessVariables[SEALER_VEL].Value		:= 100;
_PackTags.Command.Product[5].ProcessVariables[SEALER_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 9;
_PackTags.Command.Product[5].ProcessVariables[SEALER_ACC].Name		:= 'Sealer Acc';
_PackTags.Command.Product[5].ProcessVariables[SEALER_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[5].ProcessVariables[SEALER_ACC].Value		:= 1000;
_PackTags.Command.Product[5].ProcessVariables[UNWIND_VEL].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 10;
_PackTags.Command.Product[5].ProcessVariables[UNWIND_VEL].Name		:= 'Unwind Vel';
_PackTags.Command.Product[5].ProcessVariables[UNWIND_VEL].Unit		:= 'mm/s';
_PackTags.Command.Product[5].ProcessVariables[UNWIND_VEL].Value		:= 100;
_PackTags.Command.Product[5].ProcessVariables[UNWIND_ACC].ID		:= _PackTags.Command.Product[1].ProductID * 20 + 11;
_PackTags.Command.Product[5].ProcessVariables[UNWIND_ACC].Name		:= 'Unwind Acc';
_PackTags.Command.Product[5].ProcessVariables[UNWIND_ACC].Unit		:= 'mm/s2';
_PackTags.Command.Product[5].ProcessVariables[UNWIND_ACC].Value		:= 1000;
CurrentRecipeName													:= 'From PackTags';]]></ST>
      </Implementation>
    </Method>
    <Property Name="PackTags" Id="{bfa559d2-fab8-4a62-ba06-3669c18c1bfe}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC PackTags : ST_PackMLv30Ext]]></Declaration>
      <Get Name="Get" Id="{8393b8fe-e447-47c8-84f1-5c0df409f926}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[PackTags := _packTags;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RaiseAlarm2Args" Id="{d67bfd8a-d376-4e45-b47a-a965a4490dbc}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD RaiseAlarm2Args
VAR_IN_OUT
	Alarm : FB_TcAlarm; //Alarm to be raised
END_VAR

VAR_INPUT
	String_1 : STRING; //First String Parameter (The Name of this component will be applied first automatically)
	String_2 : STRING; //Second String Parameter
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[F_RaiseAlarmWithStringParameters(Alarm	  := Alarm,
								 String_1 := Name,
								 String_2 := String_1,
								 String_3 := String_2);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Resetting" Id="{5afd67fc-d75e-4225-9d21-9e33159505f5}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Resetting
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		IF DataFromPackML THEN
			product					:= LREAL_TO_INT(_PackTags.Command.Parameter[2].Value);
//			PullWheels.Length		:= _PackTags.Command.Product[product].ProcessVariables[LENGTH].Value;
//			PullWheels.Velocity		:= _PackTags.Command.Product[product].ProcessVariables[PULLWHEELS_VEL].Value;
//			PullWheels.Acceleration := _PackTags.Command.Product[product].ProcessVariables[PULLWHEELS_ACC].Value;
//			Sealer.SealTime			:= _PackTags.Command.Product[product].ProcessVariables[SEALTIME].Value;
//			Sealer.Temp				:= _PackTags.Command.Product[product].ProcessVariables[SEALTEMP].Value;
//			Sealer.OpenPos			:= _PackTags.Command.Product[product].ProcessVariables[OPEN_POS].Value;
//			Sealer.ClosedPos		:= _PackTags.Command.Product[product].ProcessVariables[CLOSED_POS].Value;
//			Sealer.Velocity			:= _PackTags.Command.Product[product].ProcessVariables[SEALER_VEL].Value;
//			Sealer.Acceleration		:= _PackTags.Command.Product[product].ProcessVariables[SEALER_ACC].Value;
//			Unwind.Velocity			:= _PackTags.Command.Product[product].ProcessVariables[UNWIND_VEL].Value;
//			Unwind.Acceleration		:= _PackTags.Command.Product[product].ProcessVariables[UNWIND_ACC].Value;
		END_IF

	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		;
END_CASE

SUPER^.Resetting();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Starting" Id="{791a6a37-d8e1-4176-9a32-c69f2dcb11df}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Starting
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		// The seal bar can go to Execute, the others will be run in Mahcine Execute
	//	Sealer.Heat := TRUE;
		StateComplete();

	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		SUPER^.Starting();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="SubModuleMonitor" Id="{80b30131-95ce-4266-bb58-237d0a812c1d}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PROTECTED SubModuleMonitor : BOOL
VAR
	AlarmResponses : ARRAY[0..4] OF E_AlarmResponse; //Temporary response array	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Check the sub Modules for Alarm Severity
SUPER^.SubModuleMonitor();

//Check the alarms at the machine level
_CurrentAlarmSeverity := F_GetMaxSeverityRaised(Alarms := SystemAlarms, CurrentSeverity := _CurrentAlarmSeverity);

//Check the severity of the machine level alarms
IF _CurrentState <> E_PMLState.ePMLState_Aborted AND _CurrentState <> E_PMLState.ePMLState_Aborting AND _CurrentState <> E_PMLState.ePMLState_Clearing AND _CurrentState <> E_PMLState.ePMLState_Stopped AND _CurrentState <> E_PMLState.ePMLState_Stopping THEN
	AlarmResponses := _ParentFaultResponseDefinitions;
	CASE AlarmResponses[CurrentAlarmSeverity] OF
		E_AlarmResponse.Abort_ImmediateError:
			AbortImmediateError(Name, TRUE);

		E_AlarmResponse.Abort_Immediate:
			AbortImmediate();

		E_AlarmResponse.Stop_Immediate:
			StopImmediate();

		E_AlarmResponse.Stop_Controlled:
			StopControlled();

		E_AlarmResponse.Hold_Immediate:
			HoldImmediate();

		E_AlarmResponse.Suspend_Immediate:
			SuspendImmediate();

		E_AlarmResponse.Suspend_Controlled:
			SuspendControlled();

		E_AlarmResponse.NoResponse:
			;
	END_CASE
ELSIF _CurrentState = E_PMLState.ePMLState_Stopped OR _CurrentState = E_PMLState.ePMLState_Stopping THEN
	AlarmResponses := _ParentFaultResponseDefinitions;
	CASE AlarmResponses[CurrentAlarmSeverity] OF
		E_AlarmResponse.Abort_ImmediateError:
			AbortImmediateError(Name, TRUE);

		E_AlarmResponse.Abort_Immediate:
			AbortImmediate();

		E_AlarmResponse.NoResponse:
			;
	END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspended" Id="{23d3360a-7785-45c7-bfd7-54edf34c7af8}" FolderPath="Methods\Waiting States\">
      <Declaration><![CDATA[METHOD PROTECTED Suspended
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//IF THIS^.Sealer.sealbar.InTempRange THEN
	ChangeState(E_PMLCommand.ePMLCommand_Unsuspend);
//END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspending" Id="{426dcdef-230f-4dce-af64-3ef40d6b08f9}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Suspending
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
	//	IF (Sealer.CurrentState = E_PMLState.ePMLState_Complete OR Sealer.CurrentState = E_PMLState.ePMLState_Idle) AND (PullWheels.CurrentState = E_PMLState.ePMLState_Complete OR PullWheels.CurrentState = E_PMLState.ePMLState_Idle) THEN
			StateComplete();
	//	END_IF

	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		SUPER^.Suspending();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unholding" Id="{97a13548-e92f-4158-954f-0884b64fad03}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Unholding
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		StateComplete();

	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		SUPER^.Unholding();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unsuspending" Id="{f6c713eb-6c59-4564-b3a6-b36504322238}" FolderPath="Methods\Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Unsuspending
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF
	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		StateComplete();

	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		SUPER^.Unsuspending();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateModeTimers" Id="{afa7c999-30e3-49b0-809a-7649b83f7ab0}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD UpdateModeTimers
VAR
	currentTime	 : T_DCTIME64;
	timeToUpdate : LREAL;
END_VAR

VAR_INST
	lastTime  : T_DCTIME64 := F_GetActualDcTime64();
	lastState : DINT;
	lastMode  : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _PackTags.Status.StateCurrent <> lastState THEN
	MEMSET(ADR(_PackTags.Admin.StateCurrentTime), 0, SIZEOF(_PackTags.Admin.StateCurrentTime));
	lastState := _PackTags.Status.StateCurrent;
END_IF

IF _PackTags.Status.UnitModeCurrent <> lastMode THEN
	MEMSET(ADR(_PackTags.Admin.ModeCurrentTime), 0, SIZEOF(_PackTags.Admin.ModeCurrentTime));
	lastMode := _PackTags.Status.UnitModeCurrent;
END_IF

currentTime := F_GetActualDcTime64();
IF lastTime <> 0 THEN
	timeToUpdate := ULINT_TO_LREAL(currentTime - lastTime) / 1_000_000_000.0;
END_IF

// only seconds get added to the cumulative timers 
IF timeToUpdate > 1 THEN
	_PackTags.Admin.ModeCummulativeTime[_PackTags.Status.UnitModeCurrent]								  := _PackTags.Admin.ModeCummulativeTime[_PackTags.Status.UnitModeCurrent] + LREAL_TO_DINT(timeToUpdate);
	_PackTags.Admin.ModeCurrentTime[_PackTags.Status.UnitModeCurrent]									  := _PackTags.Admin.ModeCurrentTime[_PackTags.Status.UnitModeCurrent] + LREAL_TO_DINT(timeToUpdate);
	_PackTags.Admin.StateCummulativeTime[_PackTags.Status.UnitModeCurrent, _PackTags.Status.StateCurrent] := _PackTags.Admin.StateCummulativeTime[_PackTags.Status.UnitModeCurrent, _PackTags.Status.StateCurrent] + LREAL_TO_DINT(timeToUpdate);
	_PackTags.Admin.StateCurrentTime[_PackTags.Status.UnitModeCurrent, _PackTags.Status.StateCurrent]	  := _PackTags.Admin.StateCurrentTime[_PackTags.Status.UnitModeCurrent, _PackTags.Status.StateCurrent] + LREAL_TO_DINT(timeToUpdate);
	lastTime																							  := currentTime;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>